TechHealth/DoctorView/GeneratePdf/GeneratePdfWindow.xaml

<Window x:Class="TechHealth.DoctorView.GeneratePdf.GeneratePdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView.GeneratePdf"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Title="GeneratePdfWindow" Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#282a36">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Generate report"  FontWeight="Light" HorizontalAlignment="Center" FontSize="32" Margin="0,10,0,1" Foreground="#1FC192"/>
        <StackPanel Grid.Row="1"  Margin="40,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Doctor: " HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0"  Foreground="#FFC1C1C1"/>
                <Label Content="{Binding LabelDoctorName}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="#FFC1C1C1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Content="Patient: " HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0"  Foreground="#FFC1C1C1"/>
                <Label Content="{Binding LabelPatientName}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="#FFC1C1C1"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Start date:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Finish date:" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Margin="30,0,0,0" VerticalAlignment="Center" Width="200" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Height="30" >
                <DatePicker.SelectedDate>
                    <Binding Path="StartDate" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:SimpleDateValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="30,0,0,0" VerticalAlignment="Center" Width="200" FirstDayOfWeek="Monday" >
                <DatePicker.SelectedDate>
                    <Binding Path="EndDate" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:SimpleDateValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,1,0"  BorderBrush="#1FC192"/>
        </Grid>
        <Button Grid.Row="3" Content="Finish" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0" Width="100" Command="{Binding AcceptCommand}"/>
        <Button Grid.Row="3" Content="Cancel" Margin="70,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Window>
