TechHealth/DoctorView/GeneratePdf/PdfForPatieintCare.xaml

<Window x:Class="TechHealth.DoctorView.GeneratePdf.PdfForPateintCare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView.GeneratePdf"
        mc:Ignorable="d"
        Title="PdfForPateintCare" Height="845" Width="595">
    <ScrollViewer>
        <Grid Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center"  Content="Email:  techhealt@gmail.com" FontSize="14"/>
                    <Label Grid.Column="1" HorizontalAlignment="Center"  Content="Adress:  Ustanicka 1 " FontSize="14"/>
                    <Label Grid.Column="2" HorizontalAlignment="Center"  Content="Phone:  +021 131269 " FontSize="14"/>
                </Grid>
                
                <Label Grid.Row="0" Content="TechHealth - Report" HorizontalAlignment="Center" FontSize="28"/>
                <Label Grid.Row="2" Name="LabelPatientName" Content="Patient: Miki " HorizontalAlignment="Center" FontSize="18" Margin="230,0,230.6,0"/>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">
                <Label Name="LabelGender" Content="Gender: Male"/>
                <Label Name="LabelBirthDate"  Content="BirthDate: "/>
                <Label Name="LabelBlood"  Content="BloodType: "/>
                <Label Name="LabelDateReport" Content="Report for period: "/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="40,10,40,10">
                <ItemsControl x:Name="DataGridAnamnesis">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Anamneza-->
                            <Grid Margin="10,0,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.RowSpan="4"/>

                                <Label Grid.Row="0" Content="{Binding AnamnesisDate,StringFormat=d}" HorizontalAlignment="Center" FontWeight="Black" FontSize="16"/>

                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Label Content="Main symptom:" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding MainSymptom}" TextWrapping="Wrap" Margin="25,10,35,10"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="2">
                                    <Label Content="Other symptoms:" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding OtherSymptoms}" TextWrapping="Wrap" Margin="25,10,35,10"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="3">
                                    <Label Content="General anamnesis:" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding GeneralAmnesis}" TextWrapping="Wrap" Margin="25,10,35,10"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border BorderBrush="DarkGray" BorderThickness="2"/>

            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,0">
                <Label Content="Doctor signature:" HorizontalAlignment="Right"/>
                <Label Content="______________________________________" HorizontalAlignment="Right"/>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Window>
