TechHealth/View/PatientView/AddAppointment.xaml

<Window x:Class="TechHealth.View.PatientView.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.PatientView"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddAppointment" Height="600" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Gray" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="50,202,0,0" VerticalAlignment="Top"
               FontSize="14" Height="40" Width="130"/>
        <Label Content="Available hours:" HorizontalAlignment="Left" Margin="50,385,0,0"
               VerticalAlignment="Top" FontSize="14" Height="40" Width="130"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="50,292,0,0" VerticalAlignment="Top"
               FontSize="14" Height="40" Width="130"/>
        <DatePicker HorizontalAlignment="Left" Margin="42,202,0,0" 
                    VerticalAlignment="Top"
                    Width="130" Height="40"
                    Background="#FFC0C0C0"
                    Foreground="BlanchedAlmond"
                    FontSize="14" x:Name="Picker"
                    Grid.Column="1">
            <DatePicker.SelectedDate>
                <Binding Path="Date" Mode="OneWayToSource"  
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:FutureDateValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <ComboBox HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top" Width="130" Height="40"
                  DisplayMemberPath="FullName"
                  x:Name="CbDoctor" Grid.Column="1" />
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="50,504,0,0"
                VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="30"
                Width="95" RenderTransformOrigin="-0.291,0.467" Background="#FF42C130"
                Command="{Binding FinishCommand}" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="79,504,0,0"
                VerticalAlignment="Top" Width="93" Height="30" FontSize="16"
                Background="#FFEA9292" Command="{Binding CancelCommand}" Grid.Column="1" Click="Button_Click" />
        <Label Content="Add appointment" HorizontalContentAlignment="Center"
               Margin="91,10,90,0" VerticalAlignment="Top" FontWeight="Bold"
               FontSize="18" Grid.ColumnSpan="2" Height="40"/>

        <materialDesign:TimePicker
                                   x:Name="Timepicker1" 
            materialDesign:HintAssist.Hint="Select appointment time"
                                   Foreground="White" VerticalAlignment="Bottom"
            IsInvalidTextAllowed="True"
                                   Height="40" Width="130"
                                   Margin="42,0,44,134" Grid.Column="1" >
            <materialDesign:TimePicker.SelectedTime>
                <Binding
                    Path="StartDate" Mode="OneWayToSource" 
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:SimpleDateValidationRule
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:TimePicker.SelectedTime>
        </materialDesign:TimePicker>
        <Label Content="Patient:" HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="50,92,36,427"
               FontSize="14" Width="130" Height="40"/>
        <TextBox Grid.Column="1"
                 Text="{Binding PatientFullName}" HorizontalAlignment="Left"
                 Height="40" Margin="42,92,0,427" TextWrapping="Wrap"
                 VerticalAlignment="Center" Width="130"
                 IsReadOnly="True"
                 FontSize="14"/>
    </Grid>
</Window>
