TechHealth/View/PatientView/Note.xaml

<Window x:Class="TechHealth.View.PatientView.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.PatientView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Title="Note"
             d:DesignHeight="450" d:DesignWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,0,0">
        <Label Content="Label" HorizontalAlignment="Left" Margin="-82,414,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="Naslov"
            Background="LightGray"
            HorizontalAlignment="Left" Height="34" Margin="17,83,0,0" TextWrapping="Wrap" Text="Naslov" VerticalAlignment="Top"
                 FontSize="20"
                 Width="555"/>
        <TextBox HorizontalAlignment="Left"
                 x:Name="Sadrzaj" Background="Gray"
                 Height="207" Margin="154,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
            FontSize="20"
            Width="418"/>
        <Button Content="Confirm" Margin="10,377,427,10" Click="Button_Click_Confirm"/>
        <Button Content="Cancel" Margin="430,377,10,10" Click="Button_Click_Cancel"/>
        <RadioButton Content="Yes"
                     x:Name="radioYes"
                     HorizontalAlignment="Left" FontSize="18" Margin="17,215,0,0" VerticalAlignment="Top" Width="56" Checked="RadioButton_Checked_Yes"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="17,264,0,0"
                     FontSize="18"
                     x:Name="radioNo"
                     VerticalAlignment="Top" Width="60" Checked="RadioButton_Checked_No"/>
        <Label Content="REMINDER:" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,142,0,0" Width="107"
               FontSize="18"
               Height="38"/>
        <Label Content="CREATE NOTE"
               Foreground="Black"
               FontSize="22"
               
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="17,10,0,0" Width="305"/>


    </Grid>
</Window>
