TechHealth/View/PatientView/Notes.xaml

<Window x:Class="TechHealth.View.PatientView.Notes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.PatientView"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Notes" Height="600" Width="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Gray" Margin="5,5,5,5">
        <TextBox x:Name="TitleBox" Background="LightGray" HorizontalAlignment="Left"
                 FontSize="18" FontWeight="Bold" Foreground="White"
                 Height="40" Margin="10,10,0,0" TextWrapping="Wrap"       
                 Text="Title" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="ContentBox" HorizontalAlignment="Left" Height="230"
                 Margin="10,65,0,0" TextWrapping="Wrap"
                 Background="LightGray"
                 FontSize="14"
                 ToolTip="Content" VerticalAlignment="Top" Width="412"/>

        <Label Content="I want reminder for this note:"
                   FontSize="14" Height="40"
                   Foreground="White"
               Margin="53,300,142,219"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Background="LightGray"
                    Margin="53,345,41,73" Width="338">
            <DatePicker Margin="10,0,50,0"
                        Background="Gray"
                        Foreground="Black"
                        Text="{Binding Date}"
                        SelectedDate="{Binding DateReal}"
                x:Name="DatePicker" Visibility="Collapsed"
                Width="120"
                />
            <materialDesign:TimePicker
                    x:Name="TimePicker" 
                    Is24Hours="True" Text="{Binding Time}"
                    Width="100"  
                    Foreground="Black"
                    Background="Gray"
                    Visibility="Collapsed"/>
        </StackPanel>
        <CheckBox Content="" Background="White"
                  HorizontalAlignment="Right" x:Name="Radio"
                  Margin="0,300,41,0" VerticalAlignment="Top" Height="40"
                  Width="84" IsChecked="True" 
                  Checked="RadioButton_Click" Click="RadioButton_Click"/>
        <Button Content="Confirm" HorizontalAlignment="Left"
                Margin="53,508,0,0" Click="Button_Click_1"
            VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="30"
            Width="95" RenderTransformOrigin="-0.291,0.467" Background="#FF42C130"
            Command="{Binding FinishCommand}" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="298,508,0,0"
            VerticalAlignment="Top" Width="93" Height="30" FontSize="16"
            Background="#FFEA9292" Click="Button_Click" />

    </Grid>
</Window>
