TechHealth/View/PatientView/PatientMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.PatientView"
        xmlns:viewModelP="clr-namespace:TechHealth.View.PatientView.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TechHealth.View.PatientView.PatientMainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"

        Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModelP:MainViewModel/>
    </Window.DataContext>

    <Border Background="Black"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Appointment reservation" x:Name="Home" IsChecked="True"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AppointmentViewCommand}"/>

                <RadioButton Content="Appointment history"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AppointmentHistoryViewCommand}"/>

                <RadioButton Content="Medical record"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MedRecCommand}"/>

                <RadioButton Content="Rate Hospital"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RateHospitalCommand}"
                             />


            </StackPanel>

            <ContentControl Grid.Row="1" x:Name="MainFrame"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <Button x:Name="ButtonLanguage" Content="SR" Foreground="White" Height="30" Margin="0,411,210,0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Width="28" Click="Language_Click" 
                     Grid.Row="1" />

            <Button x:Name="ButtonTheme" Height="30" Margin="0,411,120,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Click="Theme_Click" Grid.Row="1"
                     >
            </Button>

            <Image x:Name="LogoImage" Source="/src/logo_standalone_light.png" Height="80" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0"/>


            <materialDesign:PackIcon Kind="RateReview" Width="30" Height="30" Margin="20,160,0,0" Grid.Row="1" Background="White" RenderTransformOrigin="0.502,0.49"/>
            <materialDesign:PackIcon Kind="Record" Width="30" Height="30" Margin="20,108,0,0" Grid.Row="1" Background="White" RenderTransformOrigin="0.502,0.49"/>
            <materialDesign:PackIcon Kind="History" Width="30" Height="30" Margin="20,60,0,0" Grid.Row="1" Background="White" RenderTransformOrigin="0.502,0.49"/>
            <materialDesign:PackIcon Kind="Book" Width="30" Height="30" Margin="20,10,0,0" Grid.Row="1" Background="White" RenderTransformOrigin="0.502,0.49"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="20,20,0,0" VerticalAlignment="Top" Width="88" Source="C:\Users\KrecimStanove\Documents\GitHub\PharmacyService\TechHealth\resources\ph.png" />
            <TextBlock HorizontalAlignment="Left" Margin="113,20,0,26" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Text="ZDRAVO HOSPITAL" FontSize="25" VerticalAlignment="Center" Height="74" Width="177"/>
            <Label 
                Grid.Column="1" HorizontalAlignment="Left" Margin="360,10,0,70"  VerticalAlignment="Center" 
                       FontSize="16" Name ="Caption"
                       Foreground="White" Height="40" Width="244">
                <Run Text="Patient: Dusan Vukovic"/>
            </Label>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Text="LBO: 24556" Grid.Column="1" Margin="360,33,10,53"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Text="Favorite doctor: Djordje Vuckovic" Grid.Column="1" Margin="360,55,10,31"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Text="Blood type: A-" Grid.Column="1" Margin="360,77,10,9"/>

        </Grid>
    </Border>
</Window>
