TechHealth/View/PatientView/PatientMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.PatientView"
        xmlns:viewModelP="clr-namespace:TechHealth.View.PatientView.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TechHealth.View.PatientView.PatientMainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"

        Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModelP:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Appointment reservation"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AppointmentViewCommand}"/>

                <RadioButton Content="Appointment history"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AppointmentHistoryViewCommand}"/>

                <RadioButton Content="Medical record"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MedRecCommand}"/>

                <RadioButton Content="Rate Hospital"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RateHospitalCommand}"
                             />

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <materialDesign:PackIcon Kind="RateReview" Width="30" Height="30" Margin="20,160,0,0" Grid.Row="1" Background="White" RenderTransformOrigin="0.502,0.49"/>
            <materialDesign:PackIcon Kind="Record" Width="30" Height="30" Margin="20,108,0,0" Grid.Row="1" Background="White" RenderTransformOrigin="0.502,0.49"/>
            <materialDesign:PackIcon Kind="History" Width="30" Height="30" Margin="20,60,0,0" Grid.Row="1" Background="White" RenderTransformOrigin="0.502,0.49"/>
            <materialDesign:PackIcon Kind="Book" Width="30" Height="30" Margin="20,10,0,0" Grid.Row="1" Background="White" RenderTransformOrigin="0.502,0.49"/>
            
        </Grid>
    </Border>
</Window>
