TechHealth/View/PatientView/RateAppointment.xaml

<Window x:Class="TechHealth.View.PatientView.RateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.PatientView"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RateAppointment" Height="600" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Confirm" HorizontalAlignment="Left"
                Margin="47,529,0,0" VerticalAlignment="Top"
                FontSize="16" FontWeight="Normal" Height="30"
                Width="95" RenderTransformOrigin="-0.291,0.467"
                Background="#FF42C130" Click="Button_Click_Confirm" />
        <Button Content="Close" HorizontalAlignment="Left"
                Margin="76,529,0,0" VerticalAlignment="Top"
                Width="93" Height="30" FontSize="16"
                Background="#FFEA9292" Click="Button_Click_Close"
                Grid.Column="1" />
        <Label Content="Rate appointment" HorizontalContentAlignment="Center"
               Margin="91,10,90,0" VerticalAlignment="Top" FontWeight="Bold"
               FontSize="18" Grid.ColumnSpan="2" Height="34"/>
        <materialDesign:RatingBar x:Name="BasicRatingBar" Value="5"
                                  Margin="48,170,52,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top" 
                                  Height="34" Width="121" Grid.Column="1" 
                                    />
        <Label Content="DOCTOR" HorizontalAlignment="Center"
               FontWeight="Bold"
               VerticalAlignment="Center"
            Margin="38,75,60,460"
            FontSize="18" Width="123" Height="34"/>
        <TextBox Grid.Column="1"
            Text="{Binding DoctorName}" HorizontalAlignment="Left"
            Height="34" Margin="38,75,0,460" TextWrapping="Wrap"
            VerticalAlignment="Center" Width="147" FontSize="20"
                 
            IsReadOnly="True"/>
        <Label Content="Doctor grade:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="38,170,60,365"
            FontSize="18" Width="123" Height="34"/>
        <Label Content="Hospitability:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="38,251,60,284"
            FontSize="18" Width="123" Height="34"/>
        <Label Content="Cleanliness" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="38,330,60,205"
            FontSize="18" Width="123" Height="34"/>
        <Label Content="Total grade:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="38,397,60,138"
            FontSize="18" Width="123" Height="34"/>
        <materialDesign:RatingBar x:Name="BasicRatingBarStaff" Value="5"
            Margin="48,251,52,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="34" Width="121" Grid.Column="1" 
                                    />
        <materialDesign:RatingBar x:Name="BasicRatingBarClean" Value="5"
            Margin="48,330,52,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="34" Width="121" Grid.Column="1" 
                                    />
        <materialDesign:RatingBar x:Name="BasicRatingBarTotal" Value="5"
            Margin="48,397,52,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="34" Width="121" Grid.Column="1" 
                                    />
    </Grid>
</Window>
