TechHealth/View/PatientView/RateAppointment.xaml

<Window x:Class="TechHealth.View.PatientView.RateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.PatientView"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RateAppointment" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Confirm" HorizontalAlignment="Left"
                Margin="47,515,0,0" VerticalAlignment="Top"
                FontSize="16" FontWeight="Normal" Height="30"
                Width="95" RenderTransformOrigin="-0.291,0.467"
                Background="DarkGray" Click="Button_Click_Confirm" />
        <Button Content="Close" HorizontalAlignment="Left"
                Margin="76,515,0,0" VerticalAlignment="Top"
                Width="93" Height="30" FontSize="16"
                Background="#FFEA9292" Click="Button_Click_Close"
                Grid.Column="1" />
        <Label Content="Rate appointment" HorizontalContentAlignment="Center"
               Margin="91,10,90,0" VerticalAlignment="Top" FontWeight="Bold"
               FontSize="18" Grid.ColumnSpan="2" Height="34"/>
        <materialDesign:RatingBar x:Name="BasicRatingBar" Value="1" Foreground="White"
                                  Margin="39,210,52,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top" 
                                  Height="40" Width="130" Grid.Column="1" 
                                    />
        <Label Content="Doctor:" HorizontalAlignment="Center"
               
               VerticalAlignment="Center"
            Margin="47,103,44,426"
            FontSize="14" Width="130" Height="40"/>
        <TextBox Grid.Column="1" Foreground="White"
            Text="{Binding DoctorName}" HorizontalAlignment="Left"
            Height="40" Margin="39,103,0,426" TextWrapping="Wrap"
            VerticalAlignment="Center" Width="130" FontSize="14"
                 
            IsReadOnly="True"/>
        <Label Content="Doctor grade:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="47,210,54,319"
            FontSize="14" Width="120" Height="40"/>
        <Label Content="Hospitability:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="47,299,44,230"
            FontSize="14" Width="130" Height="40"/>
        <Label Content="Total grade:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="47,404,44,125"
            FontSize="14" Width="130" Height="40"/>
        <materialDesign:RatingBar x:Name="BasicRatingBarStaff" Value="2" Foreground="White"
            Margin="39,299,52,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="40" Width="130" Grid.Column="1" 
                                    />
        <materialDesign:RatingBar x:Name="BasicRatingBarTotal" Value="5" Foreground="White"
            Margin="39,404,52,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="40" Width="130" Grid.Column="1" 
                                    />
    </Grid>
</Window>
