TechHealth/View/PatientView/SuggestAppointment.xaml

<Window x:Class="TechHealth.View.PatientView.SuggestAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.PatientView"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"

        mc:Ignorable="d"
        Title="Suggestions" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Gray" Margin="5,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="50,292,0,0" VerticalAlignment="Top" FontSize="14" Height="39" Width="120" />
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top" FontSize="14" Height="39" Width="120"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="50,98,0,0" VerticalAlignment="Top" FontSize="14" Height="39" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="53,292,0,0"
                    
                    VerticalAlignment="Top"
                    Width="120" Height="39"
                    Background="#FFC0C0C0"
                    Foreground="BlanchedAlmond"
                    FontSize="14" x:Name="StartDatePicker" Grid.Column="1">
            <DatePicker.SelectedDate>
                <Binding Path="Date" Mode="OneWayToSource"  
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:FutureDateValidationRule
                            ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label Content="Appointment Suggestion" HorizontalContentAlignment="Center"
               Margin="108,10,109,0" VerticalAlignment="Top" FontWeight="Bold"
               FontSize="18" Height="34" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left"
                  Margin="53,188,0,0" VerticalAlignment="Top"
                  Width="120" Height="39" x:Name="CbDoctor"
                  DisplayMemberPath="FullName" Grid.Column="1"/>

        <RadioButton x:Name="radioDoc" Content="Doctor" HorizontalAlignment="Left"
                     Margin="10,98,0,0" VerticalAlignment="Top"
                     FontSize="14"
                     Height="34" Width="70" IsChecked="False" Grid.Column="1"
                     />
        <RadioButton x:Name="radioDate" Content="Date" HorizontalAlignment="Left"
                     Margin="103,98,0,0" VerticalAlignment="Top"
                     FontSize="14" Height="34" Width="70" 
                     IsChecked="False" Grid.Column="1"/>
        <Label Content="Finish date:" HorizontalAlignment="Left" Margin="50,408,0,0" VerticalAlignment="Top" FontSize="14" Height="38" Width="120" />
        <DatePicker HorizontalAlignment="Left" Margin="53,408,0,0"
            VerticalAlignment="Top"
            Width="120" Height="39"
            Background="#FFC0C0C0"
            Foreground="BlanchedAlmond"
            FontSize="14" x:Name="FinishDatePicker" Grid.Column="1">
            <DatePicker.SelectedDate>
                <Binding Path="Date" Mode="OneWayToSource"  
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:FutureDateValidationRule
                            ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="50,529,0,0"
            VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="30"
            Width="95" RenderTransformOrigin="-0.291,0.467" Background="#FF42C130"
            Click="Button_Click_Confirm" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="80,529,0,0"
            VerticalAlignment="Top" Width="93" Height="30" FontSize="16"
            Background="#FFEA9292" Click="Button_Click_Close" Grid.Column="1" />
    </Grid>
</Window>
