TechHealth/View/PatientView/UpdateAppointment.xaml

<Window x:Class="TechHealth.View.PatientView.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.PatientView"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="450" Width="400">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="22,78,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="42"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="55"/>
        <DatePicker HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="147" Height="29" Background="#FF42C7DC" Foreground="#FFD12A2A" FontSize="14" x:Name="Date" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" Width="147" Height="29" x:Name="CbDoctor" DisplayMemberPath="FullName" Grid.Column="1" />

        <Button Content="Confirm" HorizontalAlignment="Left" Margin="91,357,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="30" Width="70" RenderTransformOrigin="-0.291,0.467" Background="#FF42C130" Click="Button_Click_Confirm" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="36,357,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="16" Background="#FFEA9292" Click="Button_Click_Close" Grid.Column="1" />
        <Label Content="Update appointment" HorizontalContentAlignment="Center" Margin="91,10,90,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" Height="34"/>
        <Label Content="Appointments:" HorizontalAlignment="Left" Margin="22,279,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="164"/>
        <ComboBox HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="147" Height="29" x:Name="CbAppointment" DisplayMemberPath="FullName" Grid.Column="1" />

    </Grid>
</Window>
