TechHealth/View/PatientView/UpdateAppointment.xaml

<Window x:Class="TechHealth.View.PatientView.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.PatientView"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="600" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Gray" Margin="5, 5, 5, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="47,225,0,0" VerticalAlignment="Top" FontSize="14" Height="40" Width="130"/>
        <Label Content="Available hours:" HorizontalAlignment="Left" Margin="47,395,0,0" VerticalAlignment="Top" FontSize="14" Height="40" Width="130"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="47,312,0,0" VerticalAlignment="Top" FontSize="14" Height="40" Width="130"/>
        <DatePicker HorizontalAlignment="Left" Margin="39,225,0,0"
                    VerticalAlignment="Top"
                    Width="130" Height="40"
                    Background="#FFC0C0C0"
                    Foreground="BlanchedAlmond"
                    FontSize="14" x:Name="Picker"
                    Grid.Column="1">
            <DatePicker.SelectedDate>
                <Binding Path="Date" Mode="OneWayToSource"  
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:FutureDateValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <ComboBox HorizontalAlignment="Left" Margin="39,312,0,0"
                  VerticalAlignment="Top" Width="130" Height="40"
                  x:Name="CbDoctor"
                  Grid.Column="1"
                  DisplayMemberPath="FullName" 
                  />
        <Button Content="Confirm" HorizontalAlignment="Left"
                Margin="47,507,0,0" VerticalAlignment="Top"
                FontSize="16" FontWeight="Normal" Height="30"
                Width="95" RenderTransformOrigin="-0.291,0.467"
                Background="#FF42C130" />
        <Button Content="Close" HorizontalAlignment="Left"
                Margin="76,507,0,0" VerticalAlignment="Top"
                Width="93" Height="30" FontSize="16"
                Background="#FFEA9292" Click="Button_Click_Close"
                Grid.Column="1" />
        <Label Content="Update appointment" HorizontalContentAlignment="Center"
               Margin="91,10,90,0" VerticalAlignment="Top" FontWeight="Bold"
               FontSize="18" Grid.ColumnSpan="2" Height="40"/>

        <materialDesign:TimePicker Grid.Column="1" 
                                   x:Name="Timepicker1" 
            materialDesign:HintAssist.Hint="Select appointment time"
                                   Foreground="White"
            IsInvalidTextAllowed="True"
                                   Height="40" 
                                   Margin="39,395,47,129" >
            <materialDesign:TimePicker.Text>
                <Binding
                    Path="StartDate" Mode="OneWayToSource"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:SimpleDateValidationRule
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:TimePicker.Text>
        </materialDesign:TimePicker>
        <Label Content="Patient:" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="47,108,39,416"
            FontSize="14" Width="130" Height="40"/>
        <TextBox Grid.Column="1"
            Text="{Binding PatientFullName}" HorizontalAlignment="Left"
            Height="40" Margin="39,108,0,416" TextWrapping="Wrap"
            VerticalAlignment="Center" Width="130" FontSize="14"
                 
            IsReadOnly="True"/>
    </Grid>
</Window>
