TechHealth/View/DoctorView/CRUDAppointments/CreateExamination.xaml

<Window x:Class="TechHealth.View.DoctorView.CRUDAppointments.CreateExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.DoctorView.CRUDAppointments"
        xmlns:model="clr-namespace:TechHealth.Model"
        mc:Ignorable="d"
        Title="CreateExamination" Height="450" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="36.316" Margin="138.268,26.405,0,0" TextWrapping="Wrap" Text="New Examination" VerticalAlignment="Top" Width="193.116" FontSize="22"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Height="30" Margin="31.6,85.833,0,0" VerticalAlignment="Top" Width="124.8" FontSize="16" FontFamily="Roboto" />
        <Label Content="Date:" HorizontalAlignment="Left" Height="30" Margin="31.6,167.7,0,0" VerticalAlignment="Top" Width="124.8" RenderTransformOrigin="0.548,2.84" FontSize="16" FontFamily="Roboto" />
        <Label Content="Patient:" HorizontalAlignment="Left" Height="30" Margin="31.6,127.033,0,0" VerticalAlignment="Top" Width="124.8" FontSize="16" FontFamily="Roboto"/>
        <Label Content="Start time:" HorizontalAlignment="Left" Height="30" Margin="31.6,206.233,0,0" VerticalAlignment="Top" Width="124.8" RenderTransformOrigin="0.548,2.84" FontSize="16" FontFamily="Roboto"/>
        <Label Content="Finish time:" HorizontalAlignment="Left" Height="30" Margin="31.6,241.233,0,0" VerticalAlignment="Top" Width="124.8" RenderTransformOrigin="0.548,2.84" FontSize="16" FontFamily="Roboto"/>
        <Label Content="Room:" HorizontalAlignment="Left" Height="30" Margin="31.6,276.233,0,0" VerticalAlignment="Top" Width="124.8" RenderTransformOrigin="0.548,2.84" FontSize="16" FontFamily="Roboto"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="32.4" Margin="94.9,357.3,0,0" VerticalAlignment="Top" Width="105.9" Click="ButtonBase_OnClick1"/>
        <Button Content="Finish" HorizontalAlignment="Left" Height="32.4" Margin="262.9,357.3,0,0" VerticalAlignment="Top" Width="105.9" Click="ButtonBase_OnClick"/>
        <TextBox x:Name="DoctorTxt"   HorizontalAlignment="Left" Height="30" Margin="205.3,85.833,0,0" VerticalAlignment="Top" Width="205.2" IsReadOnly = "True" />
        <ComboBox x:Name="PatentCombo"  HorizontalAlignment="Left" DisplayMemberPath="FullName" Height="30" Margin="205.3,127.033,0,0" VerticalAlignment="Top" Width="205.2"/>
        <ComboBox x:Name="RoomCombo" DisplayMemberPath="roomId"  HorizontalAlignment="Left" Height="30" Margin="205.3,276.233,0,0" VerticalAlignment="Top" Width="205.2"/>
        <DatePicker x:Name="Picker" HorizontalAlignment="Left" Height="30" Margin="205.3,167.7,0,0" VerticalAlignment="Top" Width="205.2"/>
        <TextBox x:Name="StartTxt" HorizontalAlignment="Left" Height="30" Margin="205.3,202.7,0,0" VerticalAlignment="Top" Width="205.2"/>
        <TextBox x:Name="FinishTxt" HorizontalAlignment="Left" Height="30" Margin="205.3,241.233,0,0" VerticalAlignment="Top" Width="205.2"/>

    </Grid>
</Window>
