TechHealth/View/ManagerView/VieW/AddEquipmentView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.AddEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <Grid Background="LightGray">
        <Label Content="Add an equipment" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Black"/>

        <Grid Background="#252337" Margin="70,70,70,30">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="97,33,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="105,155,0,166" FontSize="14" Foreground="White"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="355,33,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <TextBox Width="120" Height="22" x:Name="TxtName"
                 Foreground="White" Margin="105,79,345,249"/>
            <ComboBox HorizontalAlignment="Left" Margin="105,215,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="CbEqType" RenderTransformOrigin="0.612,5.178"
                  Foreground="White">
                <ComboBoxItem Content="Statical"/>
                <ComboBoxItem Content="Dynamical"/>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Margin="355,79,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtQuantity"
                 Foreground="White">
            </TextBox>

            <Button Content="Confirm" HorizontalAlignment="Left" Margin="126,275,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="50" Width="120" Click="Button_Click_Confirm"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="327,275,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" Click="Button_Click_Close"/>
        </Grid>
    </Grid>
</UserControl>
