TechHealth/View/ManagerView/VieW/AddMedView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.AddMedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <Grid Background="#44475a">
        <Grid Background="#272537" Margin="30,30,30,10">
            <Label Content="Medicine name:" HorizontalAlignment="Left" Margin="63,78,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Main substance:" HorizontalAlignment="Left" Margin="63,155,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="63,252,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Units:" HorizontalAlignment="Left" Margin="265,78,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Side effects:" HorizontalAlignment="Left" Margin="265,155,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.291,0.611"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="447,78,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Substances:" HorizontalAlignment="Left" Margin="447,155,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="63,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtMedName" Foreground="White"/>
            <TextBox HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="125" x:Name="TxtSideEffects" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="120" Height="22" x:Name="TxtMainSubstance" Foreground="White">
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="63,307,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtQuantity" Foreground="White">
            </TextBox>
            <TextBox HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="120" Height="22" RenderTransformOrigin="0.033,0.608" x:Name="TxtUnits" Foreground="White">
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="447,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtPrice" Foreground="White"/>
            <ListView x:Name="substanceList" Margin="447,205,31,80" Height="125"
                  SelectionMode="Multiple" ItemsSource="{Binding Substances}" Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Add a medicine" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="158,356,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="50" Width="120" RenderTransformOrigin="-0.291,0.467" Click="Button_Click_Confirm"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="372,356,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" RenderTransformOrigin="0.602,1.633" Click="Button_Click_Close"/>

        </Grid>
    </Grid>
</UserControl>
