TechHealth/View/ManagerView/VieW/AddRoomView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.AddRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <Grid Background="#44475a">
        <Grid Background="#252337" Margin="30,30,30,10">
            <Label Content="RoomID:" HorizontalAlignment="Left" Margin="126,76,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Floor:" HorizontalAlignment="Left" Margin="126,189,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="405,76,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="1.002,0.646"/>
            <Label Content="Availability:" HorizontalAlignment="Left" Margin="405,189,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.755,0.681"/>
            <TextBox HorizontalAlignment="Left" Margin="126,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtRoomId"
                     Foreground="White">
            </TextBox>
            <ComboBox HorizontalAlignment="Left" Margin="126,248,0,0" VerticalAlignment="Top" Height="22" Width="120" x:Name="CbFloor"
                      Foreground="White">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="405,124,0,0" VerticalAlignment="Top" Height="22" Width="120" x:Name="CbType"
                      Foreground="White">
                <ComboBoxItem Content="Operation"/>
                <ComboBoxItem Content="Examination"/>
                <ComboBoxItem Content="Rest"/>
                <ComboBoxItem Content="Office"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="405,248,0,0" VerticalAlignment="Top" Height="22" Width="120" RenderTransformOrigin="0.033,0.608" x:Name="CbAvailability"
                      Foreground="White" >
                <ComboBoxItem Content="In function"/>
                <ComboBoxItem Content="Not in function"/>
            </ComboBox>
            <Label Content="Add a room" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="158,357,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="50" Width="120" RenderTransformOrigin="-0.291,0.467" Click="Button_Click_Confirm"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="372,357,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" Click="Button_Click_Close"/>
        </Grid>
    </Grid>
</UserControl>
