TechHealth/View/ManagerView/VieW/AddRenovationView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.AddRenovationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW" xmlns:validationRules="clr-namespace:TechHealth.ValidationRules" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <Grid Background="LightGray">
        <Grid Background="#252337" Margin="30,30,30,10">
            <Label Content="RoomID:" HorizontalAlignment="Left" Margin="126,76,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Start date:" HorizontalAlignment="Left" Margin="126,174,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Start time:" HorizontalAlignment="Left" Margin="392,76,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="End date:" HorizontalAlignment="Left" Margin="126,272,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="End time:" HorizontalAlignment="Left" Margin="392,176,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="6.393,-3.146"/>
            <TextBox HorizontalAlignment="Left" Margin="126,124,0,0" VerticalAlignment="Top" Width="120" Height="21.96" x:Name="TxtRoomID"
                     Foreground="White" IsEnabled="False"/>
            <DatePicker HorizontalAlignment="Left" Margin="126,222,0,0" VerticalAlignment="Top" Width="120" x:Name="RStart" Foreground="White">
            </DatePicker>
            <TextBox HorizontalAlignment="Left" Margin="396,124,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtStartTime" Foreground="White"/>
            <DatePicker HorizontalAlignment="Left" Margin="126,315,0,0" VerticalAlignment="Top" Width="120" x:Name="REnd" Foreground="White">
            </DatePicker>
            <TextBox HorizontalAlignment="Left" Margin="396,224,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtEndTime" Foreground="White"/>
            <Label Content="Set renovation" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="398,312,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="30" Width="120" RenderTransformOrigin="-0.291,0.467"
                    Command="{Binding CancelRenovationCommand}"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="158,357,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="50" Width="120" RenderTransformOrigin="-0.291,0.467" Click="Button_Click_Confirm"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="372,357,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" Click="Button_Click_Close"/>
            <Label Content="Cancel renovation:" HorizontalAlignment="Left" Margin="392,272,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
