TechHealth/View/ManagerView/VieW/EquipmentView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">

    <StackPanel Background="LightGray">
        <TextBlock Text="Equipment"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <RadioButton Content="Supplies"
                         Background="LightSlateGray"
                         Height="50"                        
                         Foreground="Black"
                         FontSize="14"
                         IsChecked="True"
                         Style="{StaticResource MenuButtonTheme}" Width="170" FontWeight="Normal"/>

            <RadioButton Content="Appliances"
                         Background="LightSlateGray"
                         BorderThickness="1000"
                         Height="50"                        
                         Foreground="Black"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}" Width="170"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Height="35">
            <Button Content="Procurement"
                    Margin="120,0,0,0" Width="90"/>

            <Button Content="Transfer"
                    Margin="100,0,0,0" Width="90"/>

            <Button Content="Delete"
                    Margin="100,0,0,0" Width="90"/>

        </StackPanel>
        <Grid Height="81">
            <DataGrid x:Name="SuppliesTable" HorizontalAlignment="Center" Margin="10,10,10,-208">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="135"/>
                    <DataGridTextColumn Header="ID" Width="80"/>
                    <DataGridTextColumn Header="Type" Width="80"/>
                    <DataGridTextColumn Header="In stock" Width="80"/>
                    <DataGridTextColumn Header="Amount" Width="80"/>
                    <DataGridTextColumn Header="More info" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
