TechHealth/View/ManagerView/VieW/EquipmentView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             xmlns:viewModel="clr-namespace:TechHealth.View.ManagerView.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">

    <StackPanel Background="LightGray">
        <TextBlock Text="Equipment"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"/>
        <Grid>
            <TextBox x:Name="search" TextChanged="search_TextChanged" Width="120" Height="30"
                 HorizontalAlignment="Right" Margin="0,0,11,0" Background="#272537"
                     Foreground="White"/>
            <ComboBox x:Name="CbType" Width="100" Height="30" Background="#272537"
                      Foreground="White"
                      Text="All"
                      DropDownClosed="CbType_DropDownClosed"
                      HorizontalAlignment="Left"
                      Margin="11,0,0,0">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Statical"/>
                <ComboBoxItem Content="Dynamical"/>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="309*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataEquipment" ItemsSource="{Binding Equipment, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      Margin="10,10,10,50"
                      Background="#272537" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding type}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding quantity}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="More info" Width="*"  CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="Add" Content="Add" Margin="20,322,0,38" HorizontalAlignment="Left" Width="120" Height="50" Background="Green"
                    Command="{Binding AddEquipmentCommand}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button x:Name="View" Content="View/Modify" Margin="108,322,0,38" HorizontalAlignment="Left"  Width="120" Height="50"
                    Command="{Binding ViewEquipmentCommand}" Grid.Column="1" Grid.RowSpan="2"/>
            <Button x:Name="Reallocate" Content="Reallocate" Margin="303,322,0,38" HorizontalAlignment="Left"  Width="120" Height="50"
                    Command="{Binding ReallocateCommand}" Grid.Column="1" Grid.RowSpan="2"/>
            <Button x:Name="Delete" Content="Delete" Margin="0,322,20,38" HorizontalAlignment="Right" Width="120" Height="50" Background="OrangeRed"
                    Command="{Binding DeleteEquipmentCommand}" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>
    </StackPanel>
</UserControl>
