TechHealth/View/ManagerView/VieW/EquipmentView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             xmlns:viewModel="clr-namespace:TechHealth.View.ManagerView.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">

    <StackPanel Background="LightGray">
        <TextBlock Text="Equipment"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataEquipment" ItemsSource="{Binding Equipment, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem}"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      Margin="10,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding type}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding quantity}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="More info" Width="*"  CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="Add" Content="Add" Margin="80,0,10,10" HorizontalAlignment="Left" Width="120" Height="50"  Grid.Row="3" Background="Green"
                    Command="{Binding AddEquipmentCommand}"/>
            <Button x:Name="View" Content="View/Modify" Margin="0,0,0,10" HorizontalAlignment="Center"  Width="120" Height="50"  Grid.Row="3"/>
            <Button x:Name="Delete" Content="Delete" Margin="0,0,80,10" HorizontalAlignment="Right" Width="120" Height="50"  Grid.Row="3" Background="OrangeRed"
                    Command="{Binding DeleteEquipmentCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
