TechHealth/View/ManagerView/VieW/HomeView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">

    <StackPanel Background="#44475a">
        <TextBlock Text="Overview"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#272537" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Tasks"
                                   Foreground="White"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <Border Width="250"
                        Height="170"
                        Background="#272537"
                        CornerRadius="10"
                        Margin="55,-20,0,0">
                    <StackPanel>
                        <TextBlock Text="Room management"
                                   Foreground="White"                                
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <Border Width="250"
                        Height="170"
                        Background="#272537"
                        CornerRadius="10"
                        Margin="75,-20,0,0">
                    <StackPanel>
                        <TextBlock Text="Schedule"
                                   Foreground="White"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
