TechHealth/View/ManagerView/VieW/HomeView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">

    <StackPanel Background="#44475a">
        <Grid Margin="10" Height="429">
            <TextBlock Text="Overview"
                   Foreground="White"
                   FontSize="28"
                       FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,378"/>

            <Label Content="Welcome back, Nsred!" FontSize="24"
                   Foreground="White" Margin="17,56,371,322" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="30,100,56,299">
                Here you have quick access to some important functionalities.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="30,125,56,269">
                Have a good day!
            </TextBlock>
            
            <Image Source="/resources/dashboard2.png" Margin="492,56,45,248"/>
            <!--<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10,10,10,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#272537" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Tasks"
                                   Foreground="White"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>-->

            <!--<StackPanel>-->
            <!--<StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">-->

            <Border Width="250"
                        Height="170"
                        Background="#272537"
                        CornerRadius="10" Margin="17,225,393,32"
                        >
                <StackPanel>
                    <TextBlock Text="Room management"
                                   Foreground="White"                                
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0"/>
                    <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="12" Margin="10,10,10,0">
                        Don't miss out on any scheduled renovation!
                    </TextBlock>
                    <Button Content="View rooms" FontSize="16" FontWeight="Normal" Height="50" Width="120" RenderTransformOrigin="0.52,0.559"
                            Margin="20" Command="{Binding RoomViewCommand}"/>

                </StackPanel>
            </Border>

            <Border Width="250"
                        Height="170"
                        Background="#272537"
                        CornerRadius="10"
                        Margin="376,225,37,32">
                <StackPanel>
                    <TextBlock Text="Help"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0"/>
                    <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="12" Margin="10,10,10,0">
                        Help section will make your app experience better
                    </TextBlock>
                    <Button Content="View help" FontSize="16" FontWeight="Normal" Height="50" Width="120" RenderTransformOrigin="0.52,0.559"
                            Margin="20" Command="{Binding HelpViewCommand}"/>
                </StackPanel>
            </Border>
            <!--</StackPanel>-->
            <!--</StackPanel>-->
        </Grid>
    </StackPanel>
</UserControl>
