TechHealth/View/ManagerView/VieW/MergeRoomsView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.MergeRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <Grid Background="#44475a">
        <Grid Background="#252337" Margin="30,30,30,10">
            <Label Content="RoomID:" HorizontalAlignment="Left" Margin="63,75,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Merge start:" HorizontalAlignment="Left" Margin="63,152,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Start time:" HorizontalAlignment="Left" Margin="273,75,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Merge end:" HorizontalAlignment="Left" Margin="63,255,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="End time:" HorizontalAlignment="Left" Margin="273,152,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Merging room" HorizontalAlignment="Left" Margin="273,252,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="New room type" HorizontalAlignment="Left" Margin="470,75,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="63,109,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtRoomID" RenderTransformOrigin="-0.138,0.886" Foreground="White" IsEnabled="False"/>
            <DatePicker HorizontalAlignment="Left" Margin="63,186,0,0" VerticalAlignment="Top" Width="120" x:Name="RStart" RenderTransformOrigin="0.45,2.875" Foreground="White">
            </DatePicker>
            <TextBox HorizontalAlignment="Left" Margin="273,109,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtStartTime" Foreground="White"/>
            <DatePicker HorizontalAlignment="Left" Margin="63,286,0,0" VerticalAlignment="Top" Width="120" x:Name="REnd" Foreground="White">
            </DatePicker>
            <TextBox HorizontalAlignment="Left" Margin="273,186,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtEndTime" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" Margin="273,286,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="CbMergeRoom" Foreground="White"/>
            <ComboBox HorizontalAlignment="Left" Margin="470,109,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="CbType" Foreground="White">
                <ComboBoxItem Content="Operation"/>
                <ComboBoxItem Content="Examination"/>
                <ComboBoxItem Content="Rest"/>
                <ComboBoxItem Content="Office"/>
            </ComboBox>
            <Label Content="Merge rooms" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="158,357,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="50" Width="120" RenderTransformOrigin="-0.291,0.467" Click="Button_Click_Confirm"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="372,357,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" Click="Button_Click_Close"/>
        </Grid>
    </Grid>
</UserControl>
