TechHealth/View/ManagerView/VieW/ReallocateView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.ReallocateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <Grid Background="#44475a">
        <Grid Background="#252337" Margin="30,30,30,10">
            <Label Content="Equipment name:" HorizontalAlignment="Left" Margin="126,76,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="From room:" HorizontalAlignment="Left" Margin="126,174,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="To room:" HorizontalAlignment="Left" Margin="126,272,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Amount:" HorizontalAlignment="Left" Margin="395,76,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Reallocation date:" HorizontalAlignment="Left" Margin="395,174,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label Content="Reallocation Time:" HorizontalAlignment="Left" Margin="395,272,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Margin="126,124,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtEqId" Foreground="White" IsEnabled="False"/>
            <ComboBox HorizontalAlignment="Left" Margin="126,222,0,0" VerticalAlignment="Top" Width="120" x:Name="CbSourceRoom" Foreground="White">
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="126,320,0,0" VerticalAlignment="Top" Width="120" x:Name="CbDestinationRoom" Foreground="White">
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Margin="395,124,0,0" VerticalAlignment="Top" Width="120" Height ="22" RenderTransformOrigin="0.033,0.608" x:Name="TxtAmount" Foreground="White">
            </TextBox>
            <DatePicker HorizontalAlignment="Left" Margin="395,222,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="DpDateTime" Foreground="White">
            </DatePicker>
            <TextBox HorizontalAlignment="Left" Margin="395,320,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtTime" Foreground="White"/>
            <Label Content="Reallocate" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="158,357,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="50" Width="120" RenderTransformOrigin="-0.291,0.467" Click="Button_Click_Confirm"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="372,357,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" Click="Button_Click_Close"/>
        </Grid>
    </Grid>
</UserControl>
