TechHealth/View/ManagerView/VieW/ReallocateView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.ReallocateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <Grid Background="#252337">
        <Label Content="Equipment name:" HorizontalAlignment="Left" Margin="126,76,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="From room:" HorizontalAlignment="Left" Margin="126,174,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="To room:" HorizontalAlignment="Left" Margin="126,272,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="456,76,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Reallocation date:" HorizontalAlignment="Left" Margin="456,174,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="456,272,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="126,124,0,0" VerticalAlignment="Top" Width="120" Height="21.96" x:Name="TxtEqId" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="126,222,0,0" VerticalAlignment="Top" Width="120" x:Name="CbSourceRoom" Foreground="White">
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="126,320,0,0" VerticalAlignment="Top" Width="120" x:Name="CbDestinationRoom" Foreground="White">
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="456,124,0,0" VerticalAlignment="Top" Width="120" Height ="21.96" RenderTransformOrigin="0.033,0.608" x:Name="TxtAmount" Foreground="White">
        </TextBox>
        <DatePicker HorizontalAlignment="Left" Margin="456,222,0,0" VerticalAlignment="Top" Width="120" Height="21.96" x:Name="DpDateTime" Foreground="White">
        </DatePicker>
        <TextBox HorizontalAlignment="Left" Margin="456,320,0,0" VerticalAlignment="Top" Width="120" Height="21.96" x:Name="TxtTime" Foreground="White"/>
        <Label Content="Reallocate" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="158,370,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="50" Width="120" RenderTransformOrigin="-0.291,0.467" Background="#FF42C130" Click="Button_Click_Confirm"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="435,370,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" Background="#FFEA9292" Click="Button_Click_Close"/>

    </Grid>
</UserControl>
