TechHealth/View/ManagerView/VieW/RejectReasonView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.RejectReasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextElement.FontFamily="Roboto"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    
    <Grid Background="#252337">
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Reject details:" VerticalAlignment="Center" Margin="150,0,0,0" FontSize="32" Foreground="#1FC192"/>
            </StackPanel>
            <Label Content="{Binding RejectedMedicineId}" VerticalAlignment="Center" Margin="20,20,0,0"/>
            <Label Content="{Binding Medicine}" VerticalAlignment="Center" Margin="20,20,0,0"/>
            <Label Content="{Binding Reason}" VerticalAlignment="Center" Margin="20,20,0,0"/>
            <Label Content="{Binding Doctor}" VerticalAlignment="Center" Margin="20,20,0,0"/>
            <Button x:Name="View" Content="Close"  Width="120" Height="50" Margin="100,100,300,0"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
