TechHealth/View/ManagerView/VieW/RejectReasonView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.RejectReasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextElement.FontFamily="Roboto"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <Grid Background="#44475a">
        <Grid Background="#252337" Margin="30,30,30,10">
            <Grid Margin="10,10,10,10">
                <TextBlock Text="Reject details:" VerticalAlignment="Top" Margin="202,10,202,0" FontSize="32" Foreground="White"/>

                <Label Content="{Binding RejectedMedicineId}" VerticalAlignment="Top" Margin="10,100,10,0"/>
                <Label Content="{Binding Medicine}" VerticalAlignment="Top" Margin="10,145,10,0"/>
                <Label Content="{Binding Reason}" VerticalAlignment="Top" Margin="10,190,10,0"/>
                <Label Content="{Binding Doctor}" VerticalAlignment="Top" Margin="10,235,10,0"/>
                <Button Content="Close" HorizontalAlignment="Center" Margin="0,340,0,0"
                        VerticalAlignment="Top" Width="120" Height="50" FontSize="16"
                        Command="{Binding CloseCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
