TechHealth/View/ManagerView/VieW/RoomView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <!--<UserControl.DataContext>
        local:RoomView
    </UserControl.DataContext>-->

    <StackPanel Background="#44475a">
        <TextBlock Text="Rooms"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>
        <TextBox x:Name="search" Width="120" Height="30"
                 HorizontalAlignment="Right" Margin="0,0,11,0" Background="#272537"
                     Foreground="White" materialDesign:HintAssist.Hint="Search"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataEquipment" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem}"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      Margin="10,10,10,89"
                      Background="#272537">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding RoomId}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Floor" Binding="{Binding Floor}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Availability" Binding="{Binding Availability}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding RoomTypes}" Width="*"  CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="Add" Content="Add" Margin="29,256,0,34" HorizontalAlignment="Left" Width="120" Height="50"
                    Command="{Binding AddRoomCommand}"/>
            <Button x:Name="Merging" Content="Merging" Margin="29,320,0,40" HorizontalAlignment="Left" Width="120" Height="50"  Background="#23a28f" BorderThickness="0"
                    Command="{Binding MergeRoomsCommand}" Grid.RowSpan="2"/>
            <Button x:Name="Separation" Content="Separation" Margin="402,320,0,40" HorizontalAlignment="Left" Width="120" Height="50"
                    Command="{Binding SeparateRoomsCommand}" Grid.RowSpan="2"/>
            <Button x:Name="Renovation" Content="Renovation" Margin="162,320,0,40" HorizontalAlignment="Left" Width="120" Height="50"
                    Command="{Binding RenovationCommand}" Grid.RowSpan="2"/>
            <Button x:Name="View" Content="View/Modify" Margin="0,256,0,34" HorizontalAlignment="Center"  Width="120" Height="50"
                    Command="{Binding UpdateRoomCommand}"/>
            <Button x:Name="Inventory" Content="Inventory" Margin="535,320,0,40" HorizontalAlignment="Left"  Width="120" Height="50"
                    Command="{Binding InventoryCommand}" Grid.RowSpan="2"/>
            <Button x:Name="Delete" Content="Delete" Margin="0,256,29,34" HorizontalAlignment="Right" Width="120" Height="50"
                    Command="{Binding DeleteRoomCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
