TechHealth/View/ManagerView/VieW/RoomView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <!--<UserControl.DataContext>
        local:RoomView
    </UserControl.DataContext>-->

    <StackPanel Background="LightGray">
        <TextBlock Text="Rooms"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataEquipment" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem}"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      Margin="10,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding roomId}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Floor" Binding="{Binding floor}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Availability" Binding="{Binding availability}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding roomTypes}" Width="*"  CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="Add" Content="Add" Margin="20,0,10,10" HorizontalAlignment="Left" Width="120" Height="50"  Grid.Row="3" Background="Green"
                    Command="{Binding AddRoomCommand}"/>
            <Button x:Name="Renovation" Content="Renovation" Margin="150,0,10,10" HorizontalAlignment="Left" Width="120" Height="50"  Grid.Row="3"
                    Command="{Binding RenovationCommand}"/>
            <Button x:Name="View" Content="View/Modify" Margin="-25,0,0,10" HorizontalAlignment="Center"  Width="120" Height="50"  Grid.Row="3"
                    Command="{Binding UpdateRoomCommand}"/>
            <Button x:Name="Inventory" Content="Inventory" Margin="250,0,0,10" HorizontalAlignment="Center"  Width="120" Height="50"  Grid.Row="3"
                    Command="{Binding InventoryCommand}"/>
            <Button x:Name="Delete" Content="Delete" Margin="0,0,20,10" HorizontalAlignment="Right" Width="120" Height="50"  Grid.Row="3" Background="OrangeRed"
                    Command="{Binding DeleteRoomCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
