TechHealth/View/ManagerView/VieW/SurveyView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.SurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <StackPanel Background="#44475a">
        <TextBlock Text="Surveys"
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Hospital" Content="Hospital" Margin="235,25,0,25" HorizontalAlignment="Left" Width="120" Height="50"  Grid.Row="0" Grid.Column="0" IsEnabled="False" Background="Gray"/>
            <Button x:Name="Doctor" Content="Doctor" Margin="0,25,0,25" HorizontalAlignment="Left" Width="120" Height="50"  Grid.Row="0" Grid.Column="1" Background="Gray"/>

            <Grid Grid.Row="1" Grid.Column="0" Background="#272537" Margin="10,0,5,0">
                <TextBlock Margin="0,10,0,115" Text="Staff grades" Foreground="White" FontSize="15"
                           HorizontalAlignment="Center"/>

                <materialDesign:RatingBar x:Name="ratingbar5" Value="5" Height="20" Width="120"
                                          Foreground="Yellow" HorizontalAlignment="Left"
                                          Margin="27,35,0,95" IsReadOnly="True"/>
                <materialDesign:RatingBar x:Name="ratingbar4" Value="4" Height="20" Width="120"
                                              Foreground="Yellow" HorizontalAlignment="Left"
                                              Margin="27,50,0,70" IsReadOnly="True"/>
                <materialDesign:RatingBar x:Name="ratingbar3" Value="3" Height="20" Width="120"
                                              Foreground="Yellow" HorizontalAlignment="Left"
                                              Margin="27,65,0,42" IsReadOnly="True"/>
                <materialDesign:RatingBar x:Name="ratingbar2" Value="2" Height="20" Width="120"
                                              Foreground="Yellow" HorizontalAlignment="Left"
                                              Margin="27,80,0,17" IsReadOnly="True"/>
                <materialDesign:RatingBar x:Name="ratingbar1" Value="1" Height="20" Width="120"
                                              Foreground="Yellow" HorizontalAlignment="Left"
                                              Margin="27,110,0,8" IsReadOnly="True"/>
                <Label x:Name="fiveStarStaff" Content="{Binding FiveStarStaffGrade}" Margin="0,34,117,0" Foreground="White"
                       Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"/>
                <Label Content="{Binding FourStarStaffGrade}" Margin="0,54,117,0" Foreground="White"
                       Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"/>
                <Label Content="{Binding ThreeStarStaffGrade}" Margin="150,75,0,0" Foreground="White"
                       Height="24" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Label Content="{Binding TwoStarStaffGrade}" Margin="0,96,117,0" Foreground="White"
                       Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"/>
                <Label Content="{Binding OneStarStaffGrade}" Margin="0,116,117,0" Foreground="White"
                       Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"/>
                <Label Content="{Binding AverageStaffGrade}" Margin="0,0,10,24" Foreground="White"
                       Height="24" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="#272537" Margin="5,0,10,0">
                <TextBlock Margin="0,10,0,115" Text="General grades" Foreground="White" FontSize="15"
                           HorizontalAlignment="Center"/>

                <materialDesign:RatingBar  Value="5" Height="20" Width="120"
                                          Foreground="Yellow" HorizontalAlignment="Left"
                                          Margin="27,35,0,95" IsReadOnly="True"/>
                <materialDesign:RatingBar  Value="4" Height="20" Width="120"
                                              Foreground="Yellow" HorizontalAlignment="Left"
                                              Margin="27,50,0,70" IsReadOnly="True"/>
                <materialDesign:RatingBar  Value="3" Height="20" Width="120"
                                              Foreground="Yellow" HorizontalAlignment="Left"
                                              Margin="27,65,0,42" IsReadOnly="True"/>
                <materialDesign:RatingBar  Value="2" Height="20" Width="120"
                                              Foreground="Yellow" HorizontalAlignment="Left"
                                              Margin="27,80,0,17" IsReadOnly="True"/>
                <materialDesign:RatingBar  Value="1" Height="20" Width="120"
                                              Foreground="Yellow" HorizontalAlignment="Left"
                                              Margin="27,110,0,8" IsReadOnly="True"/>
                <Label Content="{Binding FiveStarGeneralGrade}" Margin="0,34,117,0" Foreground="White"
                       Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"/>
                <Label Content="{Binding FourStarGeneralGrade}" Margin="0,54,117,0" Foreground="White"
                       Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"/>
                <Label Content="{Binding ThreeStarGeneralGrade}" Margin="150,76,0,0" Foreground="White"
                       Height="24" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Label Content="{Binding TwoStarGeneralGrade}" Margin="0,96,117,0" Foreground="White"
                       Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"/>
                <Label Content="{Binding OneStarGeneralGrade}" Margin="0,116,117,0" Foreground="White"
                       Height="24" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"/>
                <Label Content="{Binding AverageGeneralGrade}" Margin="0,0,10,24" Foreground="White"
                       Height="24" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible"/>
            </Grid>
            <Button x:Name="Pdf" Content="Get PDF" Margin="282,75,0,25" HorizontalAlignment="Left" Width="120" Height="50"  Grid.Row="2" Grid.ColumnSpan="2"
                    Command="{Binding PdfCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
