TechHealth/View/ManagerView/VieW/UpdateEquipmentView.xaml

<UserControl x:Class="TechHealth.View.ManagerView.VieW.UpdateEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.ManagerView.VieW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="710">
    <Grid Background="#252337">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="126,76,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="126,189,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="456,76,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="126,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="21.96" x:Name="TxtName" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="126,248,0,0" VerticalAlignment="Top" Width="120" x:Name="CbEqType" Foreground="White">
            <ComboBoxItem Content="Statical"/>
            <ComboBoxItem Content="Dynamical"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="456,124,0,0" VerticalAlignment="Top" Width="120" Height="21.96" x:Name="TxtQuantity" Foreground="White">
        </TextBox>

        <Label Content="Update equipment" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="158,357,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="50" Width="120" RenderTransformOrigin="-0.291,0.467" Background="#FF42C130" Click="Button_Click_Confirm"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="435,357,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="16" Background="#FFEA9292" Click="Button_Click_Close"/>

    </Grid>
</UserControl>
