TechHealth/DoctorView/Windows/DoctorVacationWindow.xaml

<Window x:Class="TechHealth.DoctorView.Windows.DoctorVacationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
        xmlns:local="clr-namespace:TechHealth.DoctorView.Windows"
        mc:Ignorable="d"
        Title="Doctor vacation" Height="550" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#282a36" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Doctor vacation" Margin="0,5,0,1"  HorizontalAlignment="Center" FontSize="32"  FontWeight="Light" Foreground="#1FC192"/>

            <Grid Grid.Row="2"  Margin="10,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Content="Doctor:" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="0"  />
                <Label Content="Start Date :" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="1" />
                <Label Content="Finish Date :" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Reason :" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Emergent :" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding DoctorTxt}" Grid.Row="0" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" IsReadOnly="True">
                </TextBox>
                <DatePicker  Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" SelectedDateFormat="Short" >
                    <DatePicker.SelectedDate>
                        <Binding Path="StartDate" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:VacationValidationStartDateRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <DatePicker x:Name="DatePicker1" Grid.Row="2" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" SelectedDateFormat="Short">
                    <DatePicker.SelectedDate>
                        <Binding Path="FinishDate" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:VacationValidationFinishDateRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBox x:Name="TextBox1" Grid.Row="3" Text="{Binding Reason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Margin="20,0,20,5" VerticalAlignment="Center" Height="65.08" TextWrapping="Wrap"/>
                <ToggleButton Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,0,86,0" IsChecked="{Binding Emergent}"/>
                <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" BorderThickness="0,0,2,0" Margin="0,10,0,0" BorderBrush="#1FC192" />

            </Grid>


            <Button Grid.Row="4" Content="Cancel"  HorizontalAlignment="Left"  Width="100"
            Margin="100,10,0,10"  Command="{Binding CancelCommand}"/>
            <Button Grid.Row="4" Content="Finish"  HorizontalAlignment="Right"  Width="100"
                Margin="0,10,100,10" Command="{Binding FinishCommand}"/>
        </Grid>
    </Border>
</Window>
