TechHealth/DoctorView/Windows/ExtendStayWindow.xaml

<Window x:Class="TechHealth.DoctorView.Windows.ExtendStayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView.Windows"
        mc:Ignorable="d"
        Title="ExtendStayWindow" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#282a36">

        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="92"/>
            <RowDefinition/>
            <RowDefinition Height="58.4"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Extend stay"  HorizontalAlignment="Center" FontSize="32" Margin="146,10,69.6,10" Foreground="#1FC192" FontWeight="Light" Width="278"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20,30,-0.4,10" Height="52">
            <Label Content="Doctor: John Black" Name="LabelDoctor" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0"  Foreground="White" FontSize="16"/>
            <Label Content="Patient: Dusan Vukovic" Name="LabelPatient" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="White"  FontSize="16"/>
        </StackPanel>


        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="10,20,9.6,18" Width="474">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Extend date:" HorizontalAlignment="Left" Margin="20,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>

            <DatePicker Name="EndDate" Grid.Column="1" Grid.Row="1" Margin="30,0,0,0" VerticalAlignment="Center" Width="200"/>


            <Border Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="#1FC192"/>

        </Grid>


        <Button Grid.Row="3" Content="Finish" Click="ButtonFinish" HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,20,70,0" Height="28" Width="100" />
        <Button Grid.Row="3" Content="Cancel" Click="ButtonCancel" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="70,20,0,0" Height="28" Width="100" />



    </Grid>
</Window>
