TechHealth/DoctorView/Windows/PrescriptionWindow.xaml

<Window x:Class="TechHealth.DoctorView.Windows.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView.Windows"
        mc:Ignorable="d"
        Title="PrescriptionWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
           
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Prescribe medicine"  HorizontalAlignment="Center" FontSize="32"  FontWeight="Light"/>
        <Label Grid.Row="1" Content="Doctor:"  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Stretch" FontSize="14"  FontWeight="Bold"/>

        <Grid Grid.Row="2"  Margin="10,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
               
               
            </Grid.RowDefinitions>
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Patient:" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="0" />
            <Label Content="Medicine name :" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="1" />
            <Label Content="Start Date :" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="2" />
            <Label Content="Finish Date:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Frequency:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="Usage:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="Side effects:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" Width="310" HorizontalAlignment="Left" Margin="10,0,10,0" Height="30" x:Name="ComboBox" DisplayMemberPath="FullName"></ComboBox>
            <TextBox x:Name="TextBox" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="30" IsReadOnly="True"></TextBox>
            <DatePicker x:Name="DatePicker" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" SelectedDateFormat="Short"></DatePicker>
            <DatePicker x:Name="DatePicker1" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" SelectedDateFormat="Short"></DatePicker>
            <TextBox x:Name="TextBox1" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="30" ></TextBox>
            <TextBox x:Name="TextBox2" Grid.Row="5" Grid.Column="1" Margin="10,0,10,0"  Height="30"></TextBox>
            <TextBox x:Name="TextBox3" Grid.Row="6" Grid.Column="1" Margin="10,0,10,0"  Height="30"></TextBox>
            <Border Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="Black" />

        </Grid>


        <Button Grid.Row="4" Content="Cancel"  HorizontalAlignment="Left"  Width="70"
            Margin="100,10,0,10"  Click="ButtonBase_OnClick"/>
        <Button Grid.Row="4" Content="Finish"  HorizontalAlignment="Right"  Width="70"
                Margin="0,10,100,10" Click="ButtonBase_OnClick1"/>
    </Grid>
</Window>
