TechHealth/DoctorView/Windows/PrescribtionWindow.xaml

<Window x:Class="TechHealth.DoctorView.Windows.PrescribtionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView.Windows"
        mc:Ignorable="d"
        Title="PrescribtionWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
           
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Prescribe medicine"  HorizontalAlignment="Center" FontSize="32"  FontWeight="Light"/>
        

        <Grid Grid.Row="2"  Margin="10,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
               
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Start Date :" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="0" />
            <Label Content="Finish Date:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Frequency:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></DatePicker>
            <DatePicker x:Name="DatePicker1" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></DatePicker>
            <TextBox x:Name="TextBox" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="TextBox1" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" ></TextBox>
            <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="Black" />

        </Grid>


        <Button Grid.Row="3" Content="Cancel"  HorizontalAlignment="Left"  Width="70"
            Margin="30,10,0,10"  Click="ButtonBase_OnClick"/>
        <Button Grid.Row="3" Content="Finish"  HorizontalAlignment="Right"  Width="70"
                Margin="0,10,30,10" Click="ButtonBase_OnClick1"/>
    </Grid>
</Window>
