TechHealth/DoctorView/Windows/PrescriptionWindow.xaml

<Window x:Class="TechHealth.DoctorView.Windows.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
        mc:Ignorable="d"
        Title="PrescriptionWindow" Height="550" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#282a36" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Prescribe medicine" Margin="0,5,0,1"  HorizontalAlignment="Center" FontSize="32"  FontWeight="Light" Foreground="#1FC192"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label  Content="{Binding DoctorLabel}"    HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Stretch" FontSize="14"  FontWeight="Bold" />
                <Label  Content="{Binding PatientLabel}"  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Stretch" FontSize="14"  FontWeight="Bold" />
            </StackPanel>

            <Grid Grid.Row="2"  Margin="10,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Content="Medicine:" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="0"  />
                <Label Content="Medicine id :" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="1"  />
                <Label Content="Start Date :" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="2" />
                <Label Content="Finish Date :" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Frequency :" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <Label Content="Usage :" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                <Label Content="Medicine side effects :" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                <Label Content="Medicine substances :" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Width="203.6" HorizontalAlignment="Left" Margin="20,5.65,0,5.65" Height="30" x:Name="ComboBox" DisplayMemberPath="DisplayText" SelectedValuePath="Entity" ItemsSource="{Binding Path=MedicineComboBox}" SelectedValue = "{Binding Path = MedicineData,UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
                <TextBox x:Name="TextBox" Text="{Binding MedicineData.MedicineId,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" IsReadOnly="True" ToolTip="autocomplete">
                </TextBox>
                <DatePicker x:Name="DatePicker" Grid.Row="2" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" SelectedDateFormat="Short" >
                    <DatePicker.SelectedDate>
                        <Binding Path="StartDate" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:FutureDateValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <DatePicker x:Name="DatePicker1" Grid.Row="3" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" SelectedDateFormat="Short">
                    <DatePicker.SelectedDate>
                        <Binding Path="FinishDate" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:FutureDateValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBox x:Name="TextBox1" Grid.Row="4" Text="{Binding Frequency,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBox>
                <TextBox x:Name="TextBox2" Text="{Binding Usage,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="20,0,20,0"  Height="30"></TextBox>
                <TextBox x:Name="TextBox3" Text="{Binding MedicineData.SideEffects,Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Margin="20,0,20,0"  Height="30" IsReadOnly="True"></TextBox>
                <TextBox Text="{Binding MedicineData.MedicineSubstances,Mode=TwoWay}"  Grid.Row="7" Grid.Column="1" Margin="20,0,20,0"  Height="30"></TextBox>
                <Border Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" BorderThickness="0,0,2,0" Margin="0,10,0,0" BorderBrush="#1FC192" />

            </Grid>


            <Button Grid.Row="4" Content="Cancel"  HorizontalAlignment="Left"  Width="100"
            Margin="100,10,0,10"  Command="{Binding CancelCommand}"/>
            <Button Grid.Row="4" Content="Finish"  HorizontalAlignment="Right"  Width="100"
                Margin="0,10,100,10" Command="{Binding FinishCommand}"/>
        </Grid>
    </Border>
</Window>
