TechHealth/DoctorView/Windows/RateApplicationWindow.xaml

<Window x:Class="TechHealth.DoctorView.Windows.RateApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RateApplicationWindow" Height="400" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#282a36">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Rate application" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="32" Foreground="#1FC192" FontWeight="ExtraLight" Margin="182,0,189.6,10.2"/>

        <materialDesign:RatingBar x:Name="BasicRatingBar" Value="5" Grid.Row="1" HorizontalAlignment="Center" Foreground="#1FC192" VerticalAlignment="Center" Margin="219,0.8,254.6,9.6"/>

        <Label Grid.Row="2" Content="Describe your experience:" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Foreground="#1FC192" FontWeight="ExtraLight" Margin="40,0,0,0"/>

        <TextBox Grid.Row="3" Text="Enter you message here...." TextWrapping="Wrap" Name="TextBox" Margin="40,10,40,10"  ToolTip="This field is required" Foreground="White"/>
        <Button Content="Cancel" Margin="0,0,300,0" Click="ButtonBase_OnClick1" Width="100" Grid.Row="4"/>
        <Button Content="Finish" Width="100"  Margin="377,13.2,116.6,12.4" Grid.Row="4"  Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
