TechHealth/DoctorView/Windows/ReferralWindow.xaml

<Window x:Class="TechHealth.DoctorView.Windows.ReferralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TechHealth.DoctorView.Windows"
        mc:Ignorable="d"
        Title="ReferralWindow" Height="400" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#282a36" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition  Height="43"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="1">
                <TextBlock Text="Referral request" HorizontalAlignment="Center" FontSize="20" Foreground="#1FC192"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="2">
                <Label Margin="20,0,0,0" Content="{Binding PateintLabel}"/>
                <Label Margin="20,0,0,0" Content="{Binding DateLabel}"/>
                <Label Margin="20,0,0,0" Content="{Binding DoctorLabel}"/>
            </StackPanel>
                <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="20,0,0,0" Content="Specialization: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Margin="20,0,0,0"  Content="Doctor: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <ComboBox  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Height="39.714" Margin="0,25.753,10,10" DisplayMemberPath="DisplayText" SelectedValuePath="Entity" ItemsSource="{Binding Path=SpecComboBox}" SelectedValue = "{Binding Path = SpecializationData}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SpecializationCommand,NotifyOnSourceUpdated=True}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Height="39.713" Margin="0,25.753,10,10" DisplayMemberPath="DisplayText" SelectedValuePath="Entity" ItemsSource="{Binding Path=DoctorComboBox,Mode=TwoWay}" SelectedValue = "{Binding Path = DoctorData,Mode=TwoWay}" />
                </Grid>
            <Button Grid.Row="4" Content="Finish"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="80" Margin="0,0,30,0" Command="{Binding FinishCommand}" />
            <Button Grid.Row="4" Content="Close"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80" Margin="30,0,0,0"  Command="{Binding CancelCommand}" />
        </Grid>
    </Border>
</Window>
