TechHealth/DoctorView/Windows/ReferralWindow.xaml

<Window x:Class="TechHealth.DoctorView.Windows.ReferralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TechHealth.DoctorView.Windows"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReferralWindow" Height="550" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding FinishCommand}" Key="F" Modifiers="Control"/>
        <KeyBinding Command="{Binding CancelCommand}" Key="X" Modifiers="Control"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#282a36" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition  Height="43"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="1">
                <TextBlock Text="Referral request" HorizontalAlignment="Center" FontSize="28" Foreground="#1FC192"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="2">
                <Label Margin="20,0,0,0" Content="{Binding PateintLabel}"/>
                <Label Margin="20,0,0,0" Content="{Binding DateLabel}"/>
                <Label Margin="20,0,0,0" Content="{Binding DoctorLabel}"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="20,0,0,0" Content="Specialization: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Margin="20,0,0,0"  Content="Doctor: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <Label Margin="20,0,0,0"  Content="Date: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <Label Margin="20,0,0,0"  Content="Start time: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <Label Margin="20,0,0,0"  Content="Finish time: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                <Label Margin="20,0,0,0"  Content="Room: " Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
                <ComboBox  Grid.Row="0"  VerticalAlignment="Center" Height="39" Margin="9.8,5,36.6,15.2" DisplayMemberPath="DisplayText" SelectedValuePath="Entity" ItemsSource="{Binding Path=SpecComboBox}" SelectedValue = "{Binding Path = SpecializationData}" Grid.Column="1" Foreground="#f8f8f2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SpecializationCommand,NotifyOnSourceUpdated=True}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Height="40" Margin="9.8,4.8,36.6,15.2" DisplayMemberPath="DisplayText" SelectedValuePath="Entity" ItemsSource="{Binding Path=DoctorComboBox,Mode=TwoWay}" SelectedValue = "{Binding Path = DoctorData,Mode=TwoWay}" Foreground="#f8f8f2"/>
                <DatePicker Grid.Column="1" Grid.Row="1" x:Name="Picker" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Margin="9.8,59.8,0,0" Grid.RowSpan="2" Foreground="#f8f8f2">
                    <DatePicker.SelectedDate>
                        <Binding Path="Date" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:FutureDateValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <materialDesign:TimePicker Grid.Column="1" Grid.Row="3" 
                                           materialDesign:HintAssist.Hint="Select finish time" Foreground="#f8f8f2"
                                           IsInvalidTextAllowed="True" Height="27" Margin="9.8,3.6,37.6,28.6">
                    <materialDesign:TimePicker.Text>
                        <Binding
                            Path="StartDate"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:SimpleDateValidationRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:TimePicker.Text>
                </materialDesign:TimePicker>
                <materialDesign:TimePicker Grid.Column="1" Grid.Row="4" 
                                           materialDesign:HintAssist.Hint="Select finish time" Foreground="#f8f8f2"
                                           IsInvalidTextAllowed="True" Height="27" Margin="9.8,4.4,37.6,28.6">
                    <materialDesign:TimePicker.Text>
                        <Binding
                            Path="EndDate"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:SimpleDateValidationRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:TimePicker.Text>
                </materialDesign:TimePicker>
                <ComboBox Grid.Column="1" Grid.Row="5"  x:Name="RoomCombo"  HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="192"  DisplayMemberPath="DisplayText" SelectedValuePath="Entity" ItemsSource="{Binding Path=RoomComboBox}" SelectedValue = "{Binding Path = RoomData}" Margin="9.8,0.4,0,0" Foreground="#f8f8f2"/>
                <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="#1FC192" Margin="0,10,10.2,-0.2" />
            </Grid>
            <Button Grid.Row="4" Content="Finish"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="80" Margin="0,0,100,0" Command="{Binding FinishCommand}" />
            <Button Grid.Row="4" Content="Close"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80" Margin="100,0,0,0"  Command="{Binding CancelCommand}" />
        </Grid>
    </Border>
</Window>
