TechHealth/DoctorView/Windows/ReleasePatientWindow.xaml

<Window x:Class="TechHealth.DoctorView.Windows.ReleasePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView.Windows"
        mc:Ignorable="d"
        Title="ReleasePatientWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#282a36">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Release patient" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" Foreground="#1FC192" FontWeight="ExtraLight" Margin="140,0,0,114.2" Grid.RowSpan="2"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="50,0,0,0" VerticalAlignment="Center">
            <Label Name="LabelDoctor" Content="Doctor: John Black" FontSize="16" Foreground="White"/>
            <Label Name="LabelPatient" Content="Patient: Dusan Vukovic" FontSize="16" Foreground="White"/>
            <Label Name="LabelDate" Content="Hospitalization Date: 06.06.2022." FontSize="16" Foreground="White"/>
        </StackPanel>
        
        <TextBox Grid.Row="2" ToolTip="Enter release reason here..." Name="NotificationTextBox" Margin="40,10,40,10"  TextWrapping="Wrap" Foreground="White"/>



        <Button Content="Cancel"  Click="Cancel" Margin="40,23,0,23" HorizontalAlignment="Left" Grid.Row="3" Width="100" Height="30"/>
        <Button Content="Finish"  Click="Finish" HorizontalAlignment="Right" Grid.Row="3" Width="100" Height="30" Margin="0,23,39.6,23"/>



    </Grid>
</Window>
