TechHealth/DoctorView/Windows/TherapyWindow.xaml

<Window x:Class="TechHealth.DoctorView.Windows.TherapyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView.Windows"
        xmlns:viewModel="clr-namespace:TechHealth.DoctorView.ViewModel"
        mc:Ignorable="d"
        Title="TherapyWindow" Height="550" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextRenderingMode="Auto">
    <Window.DataContext>
        <viewModel:TherapyViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#282a36" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="New Therapy"  HorizontalAlignment="Center" FontSize="32"  FontWeight="Light" Foreground="#50fa7b"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label Content="Doctor: " Name="LabelDoktor" HorizontalAlignment="Left"   />
                <Label Content="Patient: "  HorizontalAlignment="Left" Padding="5,10,5,0"/>
            </StackPanel>

            <Grid Grid.Row="2"  Margin="10,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Start Date :" HorizontalAlignment="Left" Margin="10,27.648,0,27.648" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="24.804" Width="77.26" />
                <Label Content="Finish Date :" HorizontalAlignment="Left" Margin="10,27.648,0,27.648" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="24.804" Width="84.293"/>
                <Label Content="Frequency:" HorizontalAlignment="Left" Margin="10,27.648,0,27.648" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="24.804" Width="75.737"/>
                <Label Content="Description:" HorizontalAlignment="Left" Margin="10,27.648,0,27.648" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="24.804" Width="82.197"/>
                <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" Margin="20,27.148,10,27.148" VerticalAlignment="Center" Height="25.804" ></DatePicker>
                <DatePicker x:Name="DatePicker1" Grid.Row="1" Grid.Column="1" Margin="20,27.148,10,27.148" VerticalAlignment="Center" Height="25.804"></DatePicker>
                <TextBox x:Name="TextBox" Grid.Row="2" Grid.Column="1" Margin="20,27.148,10,27.148" VerticalAlignment="Center" Height="25.804"></TextBox>
                <TextBox x:Name="TextBox1" Grid.Row="3" Grid.Column="1" Margin="20,0,10,10" ></TextBox>
                <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="#50fa7b" />

            </Grid>


            <Button Grid.Row="3" Content="Cancel"  HorizontalAlignment="Left"  Width="80"
                Margin="100,10,0,10"   Click="ButtonBase_OnClick"/>
            <Button Grid.Row="3" Content="Finish"  HorizontalAlignment="Right"  Width="80"
                Margin="0,10,100,10" Click="ButtonBase_OnClick1" />






        </Grid>
    </Border>
</Window>
