TechHealth/DoctorView/View/AccountView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Doctor:" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\mydoctor.png"></Image>
        </Grid>
        <Button x:Name="NewExamination" Content="Details"  HorizontalAlignment="Left"  Margin="150,0,0,0" Width="150" Height="50"  Grid.Row="2" Command="{Binding NewExaminationCommand}" />
        <Button x:Name="Surgery" Content="Vacation Request" HorizontalAlignment="Right" Margin="0,0,150,0" Width="150" Height="50" Grid.Row="2" Command="{Binding VacationCommand}"/>
    </Grid>
</UserControl>
