TechHealth/DoctorView/View/AnamnesisActionView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.AnamnesisActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding TherapyCommand}" Key="T" Modifiers="Alt"/>
        <KeyBinding Command="{Binding PrescribeCommand}" Key="L" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ReferralCommand}" Key="R" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                <TextBlock Text="General Info" FontSize="28" HorizontalAlignment="Left" Foreground="#1FC192"/>
                <Label Content="{Binding PatientLabel}" Margin="10,10,0,0" FontSize="16" />
                <Label Content="{Binding DoctorLabel}" Margin="10,10,0,0" FontSize="16"/>
                <Label Content="{Binding RoomLabel}" Margin="10,10,0,0" FontSize="16"/>
                <TextBlock Text="Appointment Info" FontSize="28" HorizontalAlignment="Left" Foreground="#1FC192"/>
                <Label Content="{Binding AppointmentTypeLabel}" Margin="10,10,0,0" FontSize="16"/>
                <Label Content="{Binding AppointmentDateLabel}" Margin="10,10,0,0" FontSize="16"/>
                <Label Content="{Binding AppointmentStartTime}" Margin="10,10,0,0" FontSize="16"/>
                <Label Content="{Binding AppointmentFinishTime}" Margin="10,10,0,0" FontSize="16"/>
                <TextBlock Text="Anamnesis Info" FontSize="28" HorizontalAlignment="Left" Foreground="#1FC192"/>
                <Label Content="{Binding AnamesisDate }" Margin="10,10,0,0" FontSize="16"/>
                <Label Content="{Binding MainSymptom }" Margin="10,10,0,0" FontSize="16"/>
                <Label Content="{Binding OtherSymptoms }" Margin="10,10,0,0" FontSize="16"/>
                <Label Content="{Binding GeneralAnamnesis }" Margin="10,10,0,0" FontSize="16"/>
            </StackPanel>
            <Image Grid.Column="1" Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\diagnosis.png" Margin="64.733,-10,10,10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button  Content="New Therapy"  HorizontalAlignment="Left" Margin="44,10,0,10" Width="150" Height="50" Command="{Binding TherapyCommand}" />
            <Button  Content="Prescribe Medicine"  HorizontalAlignment="Center"   Margin="330,10,315,10.4" Height="50" Width="155" Command="{Binding PrescribeCommand}" />
            <Button  Content="Refferal Request"  HorizontalAlignment="Right" Margin="0,10,35,10.4" Width="150" Height="50" Command="{Binding ReferralCommand}"/>
        </Grid>

    </Grid>
</UserControl>
