TechHealth/DoctorView/View/AppointmentsView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Style="{StaticResource SearchText}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBox>
                    </Grid>
                    <DataGrid  Grid.Row="2" ItemsSource="{Binding Path=Appointments}" SelectedItem="{Binding SelectedItem }"  IsReadOnly="True" 
                              SelectionMode="Single" AutoGenerateColumns="False" FontSize="15" 
                              FontStyle="Normal"
                              CanUserResizeRows="False"  Background="#333545">
                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>-->

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=d}" Width="*"  CanUserResize="False" />
                            <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime,StringFormat=t}" Width="*"  CanUserResize="False"/>
                            <DataGridTextColumn Header="FinishTime" Binding="{Binding FinishTime,StringFormat=t}" Width="1.2*"  CanUserResize="False"/>
                            <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FullName}" Width="150"  CanUserResize="False"/>
                            <DataGridTextColumn Header="Room" Binding="{Binding Room.roomId}" Width="*"  CanUserResize="False"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding AppointmentType}" Width="*"  CanUserResize="False"/>
                            <!--<DataGridTextColumn Header="Emergent?"  Binding="{Binding Emergent}"  Width="*"  CanUserResize="False"/>-->
                            <DataGridTemplateColumn Header="Emergent?">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Emergent}" IsEnabled="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Button x:Name="NewExamination" Content="New Examination"  HorizontalAlignment="Left"  Margin="30,0,0,0" Width="150" Height="50"  Grid.Row="3" Command="{Binding NewExaminationCommand}" />
                    <Button x:Name="Surgery" Content="New Surgery" HorizontalAlignment="Center" Margin="0,0,150,0" Width="150" Height="50" Grid.Row="3" Command="{Binding NewSurgeryCommand}"/>
                    <!--
        <Button x:Name="UpdateSurgery" Content="Update Surgery" Margin="135.964,164.494,0,10" HorizontalAlignment="Left" Width="102.4" Grid.Column="1" Grid.Row="3" Click="UpdateSurgery_OnClick"/>
        -->
                    <Button Grid.Row="3"  x:Name="Delete" Content="Delete"  HorizontalAlignment="Right" Width="150" Height="50" Margin="0,0,10,0" Command="{Binding DeleteCommand}" />
                    <!--<Button x:Name="UpdateExamination" Content="Update Examination" Margin="400.164,164.494,0,10" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="UpdateExamination_OnClick" />-->
                    <Button x:Name="UpdateExamination" Content="Update"  HorizontalAlignment="Center" Margin="200,0,0,0" Width="150" Height="50"  Grid.Row="3" Command="{Binding UpdateCommand}" />
                    
                </Grid>
                       
            </Grid>
</UserControl>
