TechHealth/DoctorView/View/DashBoardView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85.6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome back,John Black.We are hoping you are enjoying using our app.On dashboard you can acess to some application shortcuts.Enjoy!" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="0,0,0,406" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Margin="0,0.4,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="479*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="282*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Upcoming appointments" Foreground="#1FC192" FontSize="24"  Grid.Row="0" Grid.Column="0" Margin="0,11,128.2,4"/>
            <Border Grid.Row="1" Grid.Column="0" Background="#333545" BorderThickness="2" Margin="0,0,26.2,9.8">
                <ListView Grid.Column="0" ItemsSource="{Binding MyAppointments}" Grid.Row="1" SelectedItem="{Binding SelectedItem}" Margin="0.4,-1.6,-1.8,-1.4">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Upcoming appointments">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Date,StringFormat=d}" Header="Date" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime,StringFormat=t}" Width="100" Header="Start"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FinishTime,StringFormat=t}" Header="Finish" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patient.FullName}" Header="Patient" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button Content="New examination" FontSize="10" Grid.Column="0" Grid.Row="2" Width="118" HorizontalAlignment="Left" Margin="0,15.2,0,14.4" Command="{Binding NewExaminationCommand}"/>
            <Button Content="New surgery" FontSize="10" Grid.Column="0" Grid.Row="2" Width="110" HorizontalAlignment="Center" Click="Button_Click" Margin="171,15.2,198.2,14.4" Command="{Binding NewSurgeryCommand}"/>
            <Button Content="New anamnesis" FontSize="10" Grid.Column="0" Grid.Row="2" Width="110" HorizontalAlignment="Right" Margin="0,15.2,26.2,14.4" Command="{Binding NewCommand}"/>
            <TextBlock Text="Highlights" Foreground="#1FC192" FontSize="24"  Grid.Row="0" Margin="27.8,11,75.4,4" Grid.Column="1"/>
            <Border BorderBrush="#1FC192" BorderThickness="2,2,2,2" Grid.Row="1" Grid.Column="1" Margin="27.8,0,0.4,9.8" >
                <Grid Grid.Row="1" Grid.Column="1" Margin="29.4,0.4,-0.2,8.6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pateint of month:" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontSize="18" Margin="-13,9,12.4,33" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.602,0.537"/>
                    <TextBlock Text="Dusan Vukovic" Foreground="White" FontSize="18"  Margin="111,17,-2.2,33" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBlock FontWeight="Bold" Text="Most prescribed medicine:" Foreground="White" FontSize="18" TextWrapping="Wrap" Margin="-13,0,3.4,10" Grid.Column="0" RenderTransformOrigin="0.602,0.537" Grid.Row="1"/>
                    <TextBlock Text="Paracetamol" Foreground="White" FontSize="18" Margin="1.8,29,20.8,27" Grid.Row="1" RenderTransformOrigin="0.369,0.569" Grid.Column="1"/>
                    <TextBlock Text="You have new notifications!" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="18" Margin="-13,0,0.4,10.2" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.592,0.371"/>
                    <Button FontSize="10" Content="Notifications" Grid.Row="2" Grid.Column="1" Command="{Binding NotificationCommand}" Margin="7.6,4,10.2,44.2" />
                </Grid>
            </Border>
            <Button Content="Rate app!" FontSize="10" Width="110" Grid.Column="1" Grid.Row="2" Command="{Binding RateCommand}" Margin="100.8,15.2,100.4,14.4" />
        </Grid>

    </Grid>
</UserControl>
