TechHealth/DoctorView/View/HistoryOfCare.xaml

<UserControl x:Class="TechHealth.DoctorView.View.HistoryOfCare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding LabelFullName}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" Foreground="#f1fa8c" Margin="10,0,0,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding PatientLabel}" Name="LabelName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="#FF57D6B4" FontWeight="DemiBold"/>
            <TabControl Name="TabbedPanel" Grid.Row="1" Margin="20,20,20,0" SelectedIndex="{Binding SelectedIndex}" >
                <TabItem Header="Examinations">
                    <DataGrid  ItemsSource="{Binding Path = AnamnesesExaminations}" SelectedItem="{Binding SelectedAnamnesis}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#333545">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Date" Binding="{Binding AnamnesisDate,StringFormat=d}" Width="*"  DataGridColumn.CanUserResize="False"/>
                        <DataGridTextColumn Header="Doctor" Binding="{Binding Appointment.Doctor.FullSpecialization}" Width="1.5*"  DataGridColumn.CanUserResize="False"/>
                        <DataGridTextColumn Header="Main Symptom" Binding="{Binding MainSymptom}" Width="*"  DataGridColumn.CanUserResize="False"/>
                        <DataGridTextColumn Header="General Anamnesis" Binding="{Binding GeneralAmnesis}" Width="2*"  DataGridColumn.CanUserResize="False"/>

                    </DataGrid.Columns>
                    </DataGrid>
                    </TabItem>
                <TabItem Header="Surgeries">

                    <DataGrid ItemsSource="{Binding Path = AnamnesesSurgeries}" SelectedItem="{Binding SelectedAnamnesis}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#333545">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Date" Binding="{Binding AnamnesisDate,StringFormat=d}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Doctor" Binding="{Binding Appointment.Doctor.FullSpecialization}" Width="1.5*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Main Symptom" Binding="{Binding MainSymptom}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="General Anamnesis" Binding="{Binding GeneralAmnesis}" Width="2*"  DataGridColumn.CanUserResize="False"/>

                        </DataGrid.Columns>
                        </DataGrid>
                         </TabItem>
                        
                        <TabItem Header="Prescriptions">

                            <DataGrid ItemsSource="{Binding Path = Prescriptions}" SelectedItem="{Binding SelectedPrescription}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#333545">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate,StringFormat=d}" Width="*"  DataGridColumn.CanUserResize="False"/>
                                    <DataGridTextColumn Header="Finish Date" Binding="{Binding FinishDate,StringFormat=d}" Width="*"  DataGridColumn.CanUserResize="False"/>
                                    <DataGridTextColumn Header="Doctor" Binding="{Binding Appointment.Doctor.FullSpecialization}" Width="1.5*"  DataGridColumn.CanUserResize="False"/>
                                    <DataGridTextColumn Header="MedicineName" Binding="{Binding Medicine.MedicineName}" Width="1.2*"  DataGridColumn.CanUserResize="False"/>
                                    <DataGridTextColumn Header="Usage" Binding="{Binding Usage}" Width="*"  DataGridColumn.CanUserResize="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                <TabItem Header="Therapies">

                    <DataGrid  ItemsSource="{Binding Path = Therapies}" SelectedItem="{Binding SelectedTherapy}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#333545">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate,StringFormat=d}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Finish Date" Binding="{Binding FinishDate,StringFormat=d}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Doctor" Binding="{Binding Appointment.Doctor.FullSpecialization}" Width="1.5*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"  DataGridColumn.CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
           <Grid Grid.Row="2">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <Button Grid.Column="0" Content="Preview" Width="150" Height="40" Command="{Binding PreviewCommand}"></Button>
               <Button Grid.Column="1" Content="Generate report" Width="150" Height="40" Command="{Binding GenerateCommand}"></Button>
           </Grid>
        </Grid>
    </Grid>
</UserControl>
