TechHealth/DoctorView/View/MedicineDetailsView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.MedicineDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextElement.FontFamily="Roboto"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Details for medicine: "  VerticalAlignment="Center" Margin="150,0,0,0" FontSize="32" Foreground="#1FC192"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MedicineNameD}" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="32" Foreground="#1FC192"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
            <Label Content="{Binding MedicineName}" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="{Binding MedicineId}" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="{Binding MainSubstance}" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="{Binding Composition}" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="{Binding Quantity}" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="{Binding Units}" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="{Binding SideEffects}" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="{Binding Price}" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="{Binding MedicineStatus}" VerticalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="1" Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\medicine.png" Margin="0,0,20,0"/>
    </Grid>
</UserControl>
