TechHealth/DoctorView/View/MedicineView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.MedicineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Style="{StaticResource SearchText}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBox>
                </Grid>
                <DataGrid FontSize="14" Grid.Row="2" Margin="10,0,10,10" ItemsSource="{Binding Path=Medicines}"  SelectedItem="{Binding SelectedItem}"
                          IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#333545">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding MedicineName}" Width="*"  CanUserResize="False"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"  CanUserResize="False"/>
                        <DataGridTextColumn Header="Main Substance" Binding="{Binding MainSubstance.SubstanceName}" Width="*"  CanUserResize="False"/>
                        <DataGridTextColumn Header="Units" Binding="{Binding Units}" Width="*"  CanUserResize="False"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding MedicineStatus}" Width="*"  CanUserResize="False"/>
                        
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3" Content="Approve"  HorizontalAlignment="Left"  Width="150" Height="50" Margin="100,0,0,0" Command="{Binding ApproveCommand }"/>
                <Button Grid.Row="3" Content="Reject"  HorizontalAlignment="Center"   Width="150" Height="50" Margin="70,0,0,0"  Command="{Binding RejectCommand}"/>
                <Button Grid.Row="3" Content="Details"  HorizontalAlignment="Right"   Width="150" Height="50" Margin="0,0,30,0" Command="{Binding DetailsCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
