TechHealth/DoctorView/View/NotificationView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF3A475F" RadiusY="25" Margin="40,0,30,0.2"/>
        <Label Content="Notifications"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Margin="300,0,90,7.2" Width="410" Foreground="#1FC192"/>

        <Grid Grid.Row="1" Margin="40,9.8,30,10">

            <Rectangle RadiusX="25" RadiusY="25" Fill="#FF38455D" Margin="0,0,0,-0.2"/>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="30,20,30,20">
                <ItemsControl x:Name="NotificationViewer">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="0,0,10,10" Background="#4e6082">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Margin="15,0,30,0">

                                    <Label Content="Vacation status notification" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Foreground="White" Margin="5,0,0,0"/>

                                    <Border BorderBrush="#1FC192" BorderThickness="0,0,0,1"/>

                                </Grid>

                                <TextBlock Grid.Row="1" Text="{Binding NotificationText}" Foreground="White" TextWrapping="Wrap" FontSize="18" Margin="25,15,35,15" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </Grid>

    </Grid>
</UserControl>
