TechHealth/DoctorView/View/PatientView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             xmlns:viewModel="clr-namespace:TechHealth.DoctorView.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
            <UserControl.DataContext >
                <viewModel:PatientsViewModel/>
            </UserControl.DataContext >
    
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Style="{StaticResource SearchText}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBox>
                    </Grid>
                    <DataGrid FontSize="14" Grid.Row="2" Margin="10,0,10,10" ItemsSource="{Binding Path=Patients}" SelectedItem="{Binding SelectedItem}"
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"  CanUserResize="False" />
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"  CanUserResize="False"/>
                            <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthday,StringFormat=d}" Width="*"  CanUserResize="False"/>
                            <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="*"  CanUserResize="False"/>
                            <DataGridTextColumn Header="Lbo" Binding="{Binding Lbo}" Width="*"  CanUserResize="False"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="3" Content="Medical Record"  HorizontalAlignment="Left"  Width="150" Height="50" Margin="173.684,0,0,0" Command="{Binding MedicineRecordCommand }"/>
                    <Button Grid.Row="3" Content="New therapy"  HorizontalAlignment="Right"   Width="150" Height="50" Margin="0,0,168.947,0" Command="{Binding TherapyCommand}"/>
                </Grid>
                       
            </Grid>
   
</UserControl>
