TechHealth/DoctorView/View/PatientView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             xmlns:viewModel="clr-namespace:TechHealth.DoctorView.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding MedicineRecordCommand}" Key="M" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding HistoryCommand}" Key="Q" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Style="{StaticResource SearchText}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBox>
                    </Grid>
                    <DataGrid FontSize="14" Grid.Row="2" Margin="10,0,10,10" ItemsSource="{Binding Path=Patients}" SelectedItem="{Binding SelectedItem}"
                              IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#333545">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"  CanUserResize="False" />
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"  CanUserResize="False"/>
                            <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthday,StringFormat=d}" Width="*"  CanUserResize="False"/>
                            <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="*"  CanUserResize="False"/>
                            <DataGridTextColumn Header="Lbo" Binding="{Binding Lbo}" Width="*"  CanUserResize="False"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="3" Content="Medical Record"  HorizontalAlignment="Left"  Width="150" Height="50" Margin="43,10.4,0,10" Command="{Binding MedicineRecordCommand }"/>
                    <Button Grid.Row="3" Content="History of Care"  HorizontalAlignment="Center"   Width="150" Height="50" Margin="247,10.4,403,10" Command="{Binding HistoryCommand}"/>
                    <Button Grid.Row="3" Content="Hospitalization status"  HorizontalAlignment="Center"  FontSize="11" Width="150" Height="50" Margin="437,10.4,213,10" Command="{Binding StatusCommand}"/>
                    <Button Grid.Row="3" Content="New Hospitalization"  HorizontalAlignment="Right"  FontSize="11" Width="150" Height="50" Margin="617,10.4,33,10" Command="{Binding NewHospitalizationCommand}"/>
                    
                </Grid>
                       
            </Grid>
   
</UserControl>
