TechHealth/DoctorView/View/RecordView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             xmlns:model="clr-namespace:TechHealth.Model"
             xmlns:vm="clr-namespace:TechHealth.DoctorView.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Style="{StaticResource SearchText}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBox>
        </Grid>
        <DataGrid FontSize="14" Grid.Row="2" Margin="10,0,10,10"  ItemsSource="{Binding Path=Appointments}" SelectedItem="{Binding SelectedItem}"
                  CanUserResizeColumns="False" SelectionMode="Single" AutoGenerateColumns="False" Background="#333545" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=d}" Width="1.2*"  CanUserResize="False" />
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime,StringFormat=t}" Width="1.4*"  CanUserResize="False"/>
                <DataGridTextColumn Header="FinishTime" Binding="{Binding FinishTime,StringFormat=t}" Width="1.4*"  CanUserResize="False"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room.RoomId}" Width="1.4*"  CanUserResize="False"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FullName}" Width="1.8*"  CanUserResize="False"/>
                <DataGridTextColumn Header="Type" Binding="{Binding AppointmentType}" Width="1.5*"  CanUserResize="False"/>
                <DataGridTemplateColumn Header="Evident?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Evident}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Content="More Action"  HorizontalAlignment="Left"   Width="150" Height="50" Margin="40,0,0,10" Command="{Binding MoreAction}"/>
        <Button Grid.Row="3" Content="Review Anamnesis"  HorizontalAlignment="Right"  Width="150" Height="50" Margin="0,0,30,10" Command="{Binding ReviewCommand}"/>
        <Button Grid.Row="3" Content="Update Anamnesis"  HorizontalAlignment="Center"  Width="150" Height="50" Margin="210,0,30,10" Command="{Binding UpdateCommand}"/>
        <Button Grid.Row="3" Content="New Anamnesis"  HorizontalAlignment="Left"   Width="150" Height="50" Margin="220,0,0,10" Command="{Binding NewCommand}"/>
    </Grid>
</UserControl>

