TechHealth/DoctorView/View/RecordView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             xmlns:model="clr-namespace:TechHealth.Model"
             xmlns:vm="clr-namespace:TechHealth.DoctorView.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBox1" Text="{Binding DoctorId}"/>
        <DataGrid FontSize="14" Grid.Row="2" Margin="10,0,10,10" ItemsSource="{Binding Path=Appointments}" SelectedItem="{Binding SelectedItem}"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"  CanUserResize="False"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room.roomId}" Width="*"  CanUserResize="False"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FullName}" Width="*"  CanUserResize="False"/>
                <DataGridTextColumn Header="Type" Binding="{Binding AppointmentType}" Width="*"  CanUserResize="False"/>
               <DataGridTemplateColumn Header="Evident?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Evident}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Content="Review Anamnesis"  HorizontalAlignment="Left"  Width="111.41" Margin="173.684,0,0,0" Command="{Binding ReviewCommand}"/>
        <Button Grid.Row="3" Content="New Anamnesis"  HorizontalAlignment="Right"   Width="111.41" Margin="0,0,168.947,0" Command="{Binding NewCommand}"/>
    </Grid>
</UserControl>

