TechHealth/DoctorView/View/VactionHistoryView.xaml

<UserControl x:Class="TechHealth.DoctorView.View.VactionHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.DoctorView.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
     <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Style="{StaticResource SearchText}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBox>
                </Grid>
                <DataGrid FontSize="14" Grid.Row="2" Margin="10,0,10,10" ItemsSource="{Binding Path=Vacations}"  SelectedItem="{Binding SelectedVacation}"
                          IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#333545">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate,StringFormat=d}" Width="*"  CanUserResize="False"/>
                        <DataGridTextColumn Header="FinishDate" Binding="{Binding FinishDate,StringFormat=d}" Width="*"  CanUserResize="False"/>
                        <DataGridTextColumn Header="VacationReason" Binding="{Binding VacationReason}" Width="2*"  CanUserResize="False"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding VacationStatus}" Width="*"  CanUserResize="False"/>
                        <DataGridTemplateColumn Header="Emergent?">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Emergent}" IsEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
