TechHealth/View/SecretaryView/AccountsView.xaml

<Window x:Class="TechHealth.View.SecretaryView.AccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="AccountsView" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer Margin="0,68,0,82">
            <Grid>
                <ListView x:Name="accountList" Margin="67,52,67,221">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="125" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Surname" Width="125" DisplayMemberBinding="{Binding Surname}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Accounts" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Button ToolTip="Add a new account" x:Name="addAccount" Background="Black" Foreground="White" Content="Add" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click_Add" Height="32" FontWeight="Bold" FontSize="16"/>
                <Button ToolTip="Delete an existing account" x:Name="deleteAccount" Background="Black" Foreground="White" Content="Delete" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click_Delete" Height="32" FontSize="16" FontWeight="Bold"/>
                <Button ToolTip="Edit an existing account" x:Name="editAccount" Background="Black" Foreground="White" Content="Edit" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click_Edit" Height="32" FontSize="16" FontWeight="Bold"/>
                <Button ToolTip="See patient's allergens" Background="Black" Foreground="White" Content="Allergens" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click_Allergens" Height="32" FontSize="16" FontWeight="Bold"/>
                <Button ToolTip="See patient's medical record" Background="Black" Foreground="White" Content="Medical Record" HorizontalAlignment="Center" Margin="0,421,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click_MedicalRecord" Height="32" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button ToolTip="Main menu" Click="Button_Click_Main" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="430" Margin="0,550,0,0"/>
        <Button Click="Button_Accounts" HorizontalAlignment="Left" Margin="3,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/account_filled.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Accounts"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Meetings page" Click="Button_Meetings" HorizontalAlignment="Left" Margin="81,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/meeting.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Meetings"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Appointments page" Click="Button_Appointments" HorizontalAlignment="Center" Margin="0,552,0,0" VerticalAlignment="Top" Height="60" Width="92" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/appointment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Appointments"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Order new equipment" Click="Button_Equipment" HorizontalAlignment="Left" Margin="245,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/equipment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Equipment"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Create an emergency examination" Click="Button_EmergencyExamination" HorizontalAlignment="Left" Margin="322,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/emergency.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Emergency"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Log out of TechHealth" Click="Button_LogOut" HorizontalAlignment="Left" Margin="322,7,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" BorderBrush="White" Width="50" HorizontalContentAlignment="Left" Height="47">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/logout.png" Height="27" Width="33"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="LogOut"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
