TechHealth/View/SecretaryView/AddAppointmentSecretary.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TechHealth.View.SecretaryView.AddAppointmentSecretary"
        mc:Ignorable="d"
        Title="AddAppointmentSecretary" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="addLabel" Content="Add Appointment" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="57,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="57,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="57,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="57,367,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="57,416,0,0" VerticalAlignment="Top"/>
        <Label Content="Finish Time" HorizontalAlignment="Left" Margin="57,465,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="doctorCombo" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="280"/>
        <ComboBox x:Name="patientCombo" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Width="280"/>
        <ComboBox x:Name="roomCombo" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Width="280"/>
        <DatePicker x:Name="datePick" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,566,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click_Cancel" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" />
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Center" Margin="0,529,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click_Confirm" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" Height="32" />
        <materialDesign:TimePicker x:Name="timePickerStart"  HorizontalAlignment="Center" Margin="0,440,0,0" VerticalAlignment="Top" Width="280">
            <materialDesign:TimePicker.Text>
                <Binding
                    Path="StartDate"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </materialDesign:TimePicker.Text>
        </materialDesign:TimePicker>
        <materialDesign:TimePicker x:Name="timePickerEnd"  HorizontalAlignment="Center" Margin="0,489,0,0" VerticalAlignment="Top" Width="280">
            <materialDesign:TimePicker.Text>
                <Binding
                    Path="EndDate"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </materialDesign:TimePicker.Text>
        </materialDesign:TimePicker>
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Click="Button_Click_Main" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="300,23,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
