TechHealth/View/SecretaryView/AddAllergen.xaml

<Window x:Class="TechHealth.View.SecretaryView.AddAllergen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="AddAllergen" Height="250" Width="400">
    <Grid>
        <Label Content="Add Allergen" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="56,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="56,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="allergenName" HorizontalAlignment="Left" Margin="222,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="allergenDescription" HorizontalAlignment="Left" Margin="222,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="64"/>
        <Button x:Name="Cancel" Background="Black" Foreground="White" Content="Cancel" HorizontalAlignment="Left" Margin="56,181,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Cancel" />
        <Button x:Name="Confirm" Background="Black" Foreground="White" Content="Confirm" HorizontalAlignment="Left" Margin="251,181,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Confirm" />
    </Grid>
</Window>
