TechHealth/View/SecretaryView/AddAppointmentSecretary.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TechHealth.View.SecretaryView.AddAppointmentSecretary"
        mc:Ignorable="d"
        Title="AddAppointmentSecretary" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="addLabel" Content="Add Appointment" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="57,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="57,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="57,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="57,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="57,337,0,0" VerticalAlignment="Top"/>
        <Label Content="Finish Time" HorizontalAlignment="Left" Margin="57,386,0,0" VerticalAlignment="Top"/>
        <ComboBox ToolTip="Choose a doctor" x:Name="doctorCombo" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="280"/>
        <ComboBox ToolTip="Choose a patient" x:Name="patientCombo" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="280"/>
        <ComboBox ToolTip="Choose a room" x:Name="roomCombo" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="280"/>
        <DatePicker x:Name="datePick" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Width="280"/>
        <Button ToolTip="Go back" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,487,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click_Cancel" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" />
        <Button ToolTip="Create an appointment" x:Name="Confirm" Content="Confirm" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click_Confirm" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" Height="32" />
        <materialDesign:TimePicker ToolTip="Choose a start time" x:Name="timePickerStart"  HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Width="280">
            <materialDesign:TimePicker.Text>
                <Binding
                    Path="StartDate"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </materialDesign:TimePicker.Text>
        </materialDesign:TimePicker>
        <materialDesign:TimePicker ToolTip="Choose a finish time" x:Name="timePickerEnd"  HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Width="280">
            <materialDesign:TimePicker.Text>
                <Binding
                    Path="EndDate"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </materialDesign:TimePicker.Text>
        </materialDesign:TimePicker>
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button ToolTip="Main menu" Click="Button_Click_Main" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="430" Margin="0,550,0,0"/>
        <Button ToolTip="Accounts page" Click="Button_Accounts" HorizontalAlignment="Left" Margin="3,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/account.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Accounts"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Meetings page" Click="Button_Meetings" HorizontalAlignment="Left" Margin="81,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/meeting.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Meetings"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Appointments page" Click="Button_Appointments" HorizontalAlignment="Center" Margin="0,552,0,0" VerticalAlignment="Top" Height="60" Width="92" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/appointment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Appointments"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Order a new equipment" Click="Button_Equipment" HorizontalAlignment="Left" Margin="245,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/equipment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Equipment"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Create an emergency examination" Click="Button_EmergencyExamination" HorizontalAlignment="Left" Margin="322,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/emergency.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Emergency"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Log out of TechHealth" Click="Button_LogOut" HorizontalAlignment="Left" Margin="301,2,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" BorderBrush="White" Width="82" HorizontalContentAlignment="Left" Height="56">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/logout.png" Height="27" Width="33"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="LogOut"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
