TechHealth/View/SecretaryView/AddGuest.xaml

<Window x:Class="TechHealth.View.SecretaryView.AddGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="AddGuest" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Add Guest" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="64,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="64,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="guestUsername" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="guestPassword" HorizontalAlignment="Center" Margin="0,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="Cancel" Background="Black" Foreground="White" Content="Cancel" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click_Cancel" Height="32" FontSize="16" FontWeight="Bold" />
        <Button x:Name="Confirm" Background="Black" Foreground="White" Content="Confirm" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click_Confirm" Height="32" FontSize="16" FontWeight="Bold" />
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Click="Button_Click_Main" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="300,23,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="430" Margin="0,550,0,0"/>
        <Button Click="Button_Accounts" HorizontalAlignment="Left" Margin="3,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/account.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Accounts"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Guests" HorizontalAlignment="Left" Margin="81,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/guest.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Guests"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Appointments" HorizontalAlignment="Center" Margin="0,552,0,0" VerticalAlignment="Top" Height="60" Width="92" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/appointment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Appointments"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Equipment" HorizontalAlignment="Left" Margin="245,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/equipment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Equipment"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_EmergencyExamination" HorizontalAlignment="Left" Margin="322,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/emergency.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Emergency"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
