TechHealth/View/SecretaryView/AddPatient.xaml

<Window x:Class="TechHealth.View.SecretaryView.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="AddPatient" Height="500" Width="400">
    <Grid>
        <Label Content="Add Patient" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="51,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="51,80,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="51,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Lbo" HorizontalAlignment="Left" Margin="51,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="51,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="51,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="51,339,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="51,365,0,0" VerticalAlignment="Top"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="51,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="51,235,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="51,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="51,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="51,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="accountName" HorizontalAlignment="Left" Margin="200,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountSurname" HorizontalAlignment="Left" Margin="200,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountJmbg" HorizontalAlignment="Left" Margin="200,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountLbo" HorizontalAlignment="Left" Margin="200,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountEmail" HorizontalAlignment="Left" Margin="200,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountPhone" HorizontalAlignment="Left" Margin="200,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountStreet" HorizontalAlignment="Left" Margin="200,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextChanged="accountStreet_TextChanged"/>
        <TextBox x:Name="accountStreetNumber" HorizontalAlignment="Left" Margin="200,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountCity" HorizontalAlignment="Left" Margin="200,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountCountry" HorizontalAlignment="Left" Margin="200,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountPostcode" HorizontalAlignment="Left" Margin="200,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountUsername" HorizontalAlignment="Left" Margin="200,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="accountPassword" HorizontalAlignment="Left" Margin="200,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="confirm" Background="Black" Foreground="White" Content="Confirm" HorizontalAlignment="Left" Margin="246,430,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="Button_Click_Confirm"/>
        <Button x:Name="cancel" Background="Black" Foreground="White" Content="Cancel" HorizontalAlignment="Left" Margin="51,430,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="Button_Click_Cancel"/>

    </Grid>
</Window>
