TechHealth/View/SecretaryView/AddPatient.xaml

<Window x:Class="TechHealth.View.SecretaryView.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="AddPatient" Height="650" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Add Patient" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ScrollViewer Margin="0,100,0,0">
            <Grid>
                <Label Content="Name" HorizontalAlignment="Left" Margin="56,12,0,0" VerticalAlignment="Top"/>
                <Label Content="Surname" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top"/>
                <Label Content="JMBG" HorizontalAlignment="Left" Margin="56,100,0,0" VerticalAlignment="Top" Width="52"/>
                <Label Content="Lbo" HorizontalAlignment="Left" Margin="56,144,0,0" VerticalAlignment="Top"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="56,188,0,0" VerticalAlignment="Top"/>
                <Label Content="Phone" HorizontalAlignment="Left" Margin="56,232,0,0" VerticalAlignment="Top"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="56,498,0,0" VerticalAlignment="Top"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="56,542,0,0" VerticalAlignment="Top"/>
                <Label Content="Street" HorizontalAlignment="Left" Margin="56,276,0,0" VerticalAlignment="Top"/>
                <Label Content="Number" HorizontalAlignment="Left" Margin="56,320,0,0" VerticalAlignment="Top"/>
                <Label Content="City" HorizontalAlignment="Left" Margin="56,364,0,0" VerticalAlignment="Top"/>
                <Label Content="Country" HorizontalAlignment="Left" Margin="56,408,0,0" VerticalAlignment="Top"/>
                <Label Content="Postcode" HorizontalAlignment="Left" Margin="56,454,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="accountName" HorizontalAlignment="Left" Margin="61,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountSurname" HorizontalAlignment="Left" Margin="61,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountJmbg" HorizontalAlignment="Left" Margin="61,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountLbo" HorizontalAlignment="Left" Margin="61,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountEmail" HorizontalAlignment="Left" Margin="61,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountPhone" HorizontalAlignment="Left" Margin="61,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountStreet" HorizontalAlignment="Left" Margin="61,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="accountStreet_TextChanged"/>
                <TextBox x:Name="accountStreetNumber" HorizontalAlignment="Left" Margin="61,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountCity" HorizontalAlignment="Left" Margin="61,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountCountry" HorizontalAlignment="Left" Margin="61,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountPostcode" HorizontalAlignment="Left" Margin="61,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountUsername" HorizontalAlignment="Left" Margin="61,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <TextBox x:Name="accountPassword" HorizontalAlignment="Left" Margin="61,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                <Button x:Name="confirm" Background="Black" Foreground="White" Content="Confirm" HorizontalAlignment="Left" Margin="61,591,0,0" VerticalAlignment="Top" Width="266" Height="26" Click="Button_Click_Confirm" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="cancel" Background="Black" Foreground="White" Content="Cancel" HorizontalAlignment="Left" Margin="61,622,0,0" VerticalAlignment="Top" Width="266" Height="26" Click="Button_Click_Cancel" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Click="Button_Click_Main" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="300,23,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
