TechHealth/View/SecretaryView/AllergensView.xaml

<Window x:Class="TechHealth.View.SecretaryView.AllergensView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="AllergensView" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="addAllergen" Background="Black" Foreground="White" Content="Add" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Add" FontSize="16" FontWeight="Bold" Height="32"/>
        <Button x:Name="deleteAllergen" Background="Black" Foreground="White" Content="Delete" HorizontalAlignment="Center" Margin="0,434,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Delete" FontSize="16" FontWeight="Bold" Height="32"/>
        <Button x:Name="editAllergen" Background="Black" Foreground="White" Content="Edit" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Edit" Height="32" FontSize="16" FontWeight="Bold"/>

        <ListView x:Name="allergenList" Margin="64,138,64,282">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding AllergenName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Click="Button_Click_Main" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="300,23,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="90"/>
        <Label x:Name="allergensLabel" Content="Allergens" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="back" Background="Black" Foreground="White" Content="Cancel" HorizontalAlignment="Center" Margin="0,471,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Cancel" FontSize="16" FontWeight="Bold" Height="32"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="430" Margin="0,550,0,0"/>
        <Button Click="Button_Accounts" HorizontalAlignment="Left" Margin="3,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/account.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Accounts"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Guests" HorizontalAlignment="Left" Margin="81,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/guest.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Guests"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Appointments" HorizontalAlignment="Center" Margin="0,552,0,0" VerticalAlignment="Top" Height="60" Width="92" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/appointment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Appointments"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Equipment" HorizontalAlignment="Left" Margin="245,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/equipment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Equipment"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_EmergencyExamination" HorizontalAlignment="Left" Margin="322,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/emergency.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Emergency"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
