TechHealth/View/SecretaryView/AppointmentsViewSecretary.xaml

<Window x:Class="TechHealth.View.SecretaryView.AppointmentsViewSecretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="AppointmentsViewSecretary" Height="450" Width="800">
    <Grid>
        <ListView x:Name="examinationList" Margin="64,69,64,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start Time" Width="80" DisplayMemberBinding="{Binding start,StringFormat=t}" />
                    <GridViewColumn Header="Finish Time" Width="80" DisplayMemberBinding="{Binding end,StringFormat=t}" />
                    <GridViewColumn Header="Doctor" Width="200" DisplayMemberBinding="{Binding doctor}" />
                    <GridViewColumn Header="Patient" Width="150" DisplayMemberBinding="{Binding patient}" />
                    <GridViewColumn Header="Room" Width="150" DisplayMemberBinding="{Binding room}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="pickedDate" Content="date" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="94" Click="Button_Click_Add"/>
        <Button Content="Edit" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="94" Click="Button_Click_Edit"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="94" Click="Button_Click_Delete"/>
    </Grid>
</Window>
