TechHealth/View/SecretaryView/EmergencyExamination.xaml

<Window x:Class="TechHealth.View.SecretaryView.EmergencyExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="EmergencyExamination" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Emergency Examination" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="57,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialization" HorizontalAlignment="Left" Margin="57,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="patientCombo" HorizontalAlignment="Left" Margin="63,218,0,0" VerticalAlignment="Top" Width="280"/>
        <ComboBox x:Name="specializationCombo" HorizontalAlignment="Left" Margin="63,330,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,539,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click_Cancel" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Height="32" />
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Center" Margin="0,502,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click_Confirm" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" Height="32" />
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Click="Button_Click_Main" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="300,23,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="90"/>
        <Button Content="Add a Guest" Click="Button_Click_Add_Guest" HorizontalAlignment="Left" Margin="63,261,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="280"/>
    </Grid>
</Window>
