TechHealth/View/SecretaryView/EquipmentRequestsView.xaml

<Window x:Class="TechHealth.View.SecretaryView.EquipmentRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="EquipmentRequestsView" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button ToolTip="Store a new equipment" x:Name="storeRequest" Background="Black" Foreground="White" Content="Store" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Store" FontSize="16" FontWeight="Bold" Height="32"/>
        <Button ToolTip="Delete an equipment request" x:Name="deleteRequest" Background="Black" Foreground="White" Content="Delete" HorizontalAlignment="Center" Margin="0,503,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Delete" FontSize="16" FontWeight="Bold" Height="32"/>

        <ListView x:Name="requestList" Margin="64,115,64,209">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipment Name" Width="200" DisplayMemberBinding="{Binding EquipmentName}" />
                    <GridViewColumn Header="Quantity" Width="50" DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button ToolTip="Main menu" Click="Button_Click_Main" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <Label Content="Equipment Requests" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button ToolTip="Add a new equipment request" x:Name="addRequest" Background="Black" Foreground="White" Content="Add" HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Add" FontSize="16" FontWeight="Bold" Height="32"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="430" Margin="0,550,0,0"/>
        <Button ToolTip="Accounts page" Click="Button_Accounts" HorizontalAlignment="Left" Margin="3,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/account.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Accounts"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Meetings page" Click="Button_Meetings" HorizontalAlignment="Left" Margin="81,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/meeting.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Meetings"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Appointments page" Click="Button_Appointments" HorizontalAlignment="Center" Margin="0,552,0,0" VerticalAlignment="Top" Height="60" Width="92" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/appointment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Appointments"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Order new equipment" Click="Button_Equipment" HorizontalAlignment="Left" Margin="245,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/equipment_filled.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Equipment"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Create an emergency examination" Click="Button_EmergencyExamination" HorizontalAlignment="Left" Margin="322,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/emergency.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Emergency"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Log out of TechHealth" Click="Button_LogOut" HorizontalAlignment="Left" Margin="322,7,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" BorderBrush="White" Width="50" HorizontalContentAlignment="Left" Height="47">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/logout.png" Height="27" Width="33"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="LogOut"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
