TechHealth/View/SecretaryView/EquipmentRequestsView.xaml

<Window x:Class="TechHealth.View.SecretaryView.EquipmentRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="EquipmentRequestsView" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="storeRequest" Background="Black" Foreground="White" Content="Store" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Add" FontSize="16" FontWeight="Bold" Height="32"/>
        <Button x:Name="deleteRequest" Background="Black" Foreground="White" Content="Delete" HorizontalAlignment="Center" Margin="0,507,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Delete" FontSize="16" FontWeight="Bold" Height="32"/>

        <ListView x:Name="requestList" Margin="64,155,64,169">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipment Name" Width="200" DisplayMemberBinding="{Binding EquipmentName}" />
                    <GridViewColumn Header="Quantity" Width="50" DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Click="Button_Click_Main" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="300,23,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="90"/>
        <Label Content="Equipment Requests" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
