TechHealth/View/SecretaryView/MedicalRecordView.xaml

<Window x:Class="TechHealth.View.SecretaryView.MedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="MedicalRecordView" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer Margin="0,63,0,92">
            <Grid>
                <Label x:Name="name" Content="Medical Record" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label Content="Blood Type" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" Width="68"/>
                <Label Content="Weight" HorizontalAlignment="Left" Margin="59,91,0,0" VerticalAlignment="Top" Width="68"/>
                <Label Content="Height" HorizontalAlignment="Left" Margin="59,135,0,0" VerticalAlignment="Top" Width="68"/>
                <Label Content="Chronic Diseases" HorizontalAlignment="Left" Margin="59,179,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="Parent Diseases" HorizontalAlignment="Left" Margin="59,223,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="Martial Status" HorizontalAlignment="Left" Margin="59,267,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="Our" HorizontalAlignment="Left" Margin="59,311,0,0" VerticalAlignment="Top" Width="68"/>
                <Label Content="Profession" HorizontalAlignment="Left" Margin="59,355,0,0" VerticalAlignment="Top" Width="68"/>
                <Label Content="Workplace" HorizontalAlignment="Left" Margin="59,399,0,0" VerticalAlignment="Top" Width="68"/>
                <Label Content="Job" HorizontalAlignment="Left" Margin="59,443,0,0" VerticalAlignment="Top" Width="68"/>
                <ComboBox x:Name="bloodTypeCombo" HorizontalAlignment="Left" Margin="64,69,0,0" VerticalAlignment="Top" Width="272"/>
                <TextBox x:Name="textboxWeight" HorizontalAlignment="Left" Margin="64,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                <TextBox x:Name="textboxHeight" HorizontalAlignment="Left" Margin="64,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                <TextBox x:Name="textboxChronicDiseases" HorizontalAlignment="Left" Margin="64,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                <TextBox x:Name="textboxParentDiseases" HorizontalAlignment="Left" Margin="64,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                <TextBox x:Name="textboxMartialStatus" HorizontalAlignment="Left" Margin="64,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                <TextBox x:Name="textboxOur" HorizontalAlignment="Left" Margin="64,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                <TextBox x:Name="textboxProfession" HorizontalAlignment="Left" Margin="64,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                <TextBox x:Name="textboxWorkplace" HorizontalAlignment="Left" Margin="64,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                <TextBox x:Name="textboxJob" HorizontalAlignment="Left" Margin="64,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                <Button x:Name="Cancel" Background="Black" Foreground="White" Content="Cancel" HorizontalAlignment="Left" Margin="64,525,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Cancel" Height="27" FontSize="16" FontWeight="Bold" />
                <Button x:Name="Confirm" Background="Black" Foreground="White" Content="Confirm" HorizontalAlignment="Left" Margin="64,493,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click_Confirm" FontSize="16" FontWeight="Bold" Height="27" />
            </Grid>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Click="Button_Click_Main" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="430" Margin="0,550,0,0"/>
        <Button Click="Button_Accounts" HorizontalAlignment="Left" Margin="3,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/account.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Accounts"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Meetings" HorizontalAlignment="Left" Margin="81,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/meeting.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Meetings"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Appointments" HorizontalAlignment="Center" Margin="0,552,0,0" VerticalAlignment="Top" Height="60" Width="92" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/appointment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Appointments"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Equipment" HorizontalAlignment="Left" Margin="245,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/equipment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Equipment"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_EmergencyExamination" HorizontalAlignment="Left" Margin="322,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/emergency.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373"><Run Text="Emergency"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Content="LogOut" Click="Button_LogOut" HorizontalAlignment="Left" Margin="322,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" BorderBrush="White" Width="50" HorizontalContentAlignment="Left" Height="19"/>
    </Grid>
</Window>
