TechHealth/View/SecretaryView/MedicalRecordView.xaml

<Window x:Class="TechHealth.View.SecretaryView.MedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="MedicalRecordView" Height="400" Width="400">
    <Grid>
        <Label x:Name="name" Content="Medical Record" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Blood Type" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Chronic Diseases" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Parent Diseases" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Martial Status" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Our" HorizontalAlignment="Left" Margin="40,203,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Profession" HorizontalAlignment="Left" Margin="40,229,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Workplace" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Job" HorizontalAlignment="Left" Margin="40,281,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="bloodTypeCombo" HorizontalAlignment="Left" Margin="200,49,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textboxWeight" HorizontalAlignment="Left" Margin="200,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textboxHeight" HorizontalAlignment="Left" Margin="200,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textboxChronicDiseases" HorizontalAlignment="Left" Margin="200,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textboxParentDiseases" HorizontalAlignment="Left" Margin="200,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textboxMartialStatus" HorizontalAlignment="Left" Margin="200,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textboxOur" HorizontalAlignment="Left" Margin="200,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textboxProfession" HorizontalAlignment="Left" Margin="200,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textboxWorkplace" HorizontalAlignment="Left" Margin="200,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textboxJob" HorizontalAlignment="Left" Margin="200,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="Cancel" Background="Black" Foreground="White" Content="Cancel" HorizontalAlignment="Left" Margin="40,335,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Cancel" />
        <Button x:Name="Confirm" Background="Black" Foreground="White" Content="Confirm" HorizontalAlignment="Left" Margin="271,335,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Confirm" />

    </Grid>
</Window>
