TechHealth/View/SecretaryView/SecretaryMainWindow.xaml

<Window x:Class="TechHealth.View.SecretaryView.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="SecretaryMainWindow" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="•Guests" Click="Button_Guests" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="White" Width="289" HorizontalContentAlignment="Left" Height="32"/>
        <Button Content="•Accounts" Click="Button_Accounts" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Width="289" FontSize="24" FontWeight="Bold" Height="32" Background="White" BorderBrush="White" HorizontalContentAlignment="Left"/>
        <Button Content="•Appointments" Click="Button_Appointments" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Width="290" Background="White" BorderBrush="White" Height="32" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Left"/>
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="44" Width="55" BorderBrush="#FFFBFBFB" Foreground="White" Background="White">
            <Image Source="resources/bars.png"/>
        </Button>
        <Label Content="TechHealth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="0,7,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="300,23,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="90"/>
        <Image Source="resources/caduceus_logo_black_and_white.png" HorizontalAlignment="Left" Height="167" Margin="92,90,0,0" VerticalAlignment="Top" Width="204"/>
        <Button Content="•Equipment" Click="Button_Equipment" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Width="289" Background="White" BorderBrush="White" Height="32" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Left"/>
        <Button Content="•Emergency Examination" Click="Button_EmergencyExamination" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Width="290" Background="White" BorderBrush="White" Height="32" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Left"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Stroke="Black" VerticalAlignment="Top" Width="430" Margin="0,550,0,0"/>
        <Button Click="Button_Accounts" HorizontalAlignment="Left" Margin="3,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="resources/account.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373">Accounts</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Meetings" HorizontalAlignment="Left" Margin="81,552,0,0" VerticalAlignment="Top" Height="60" Width="57" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/meeting.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373">Meetings</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Appointments" HorizontalAlignment="Center" Margin="0,552,0,0" VerticalAlignment="Top" Height="60" Width="92" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/appointment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373">Appointments</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_Equipment" HorizontalAlignment="Left" Margin="245,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/equipment.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373">Equipment</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="Button_EmergencyExamination" HorizontalAlignment="Left" Margin="322,552,0,0" VerticalAlignment="Top" Height="60" Width="61" BorderBrush="#FFFBFBFB" Foreground="Black" Background="White">
            <StackPanel>
                <Image Source="/View/SecretaryView/resources/emergency.png" Height="39" Width="44"/>
                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin="0.674,-0.373">Emergency</TextBlock>
            </StackPanel>
        </Button>
        <Button Content="•Meetings" Click="Button_Meetings" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" Width="290" Background="White" BorderBrush="White" Height="32" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Left"/>
    </Grid>
</Window>
