TechHealth/View/SecretaryView/SecretaryMainWindow.xaml

<Window x:Class="TechHealth.View.SecretaryView.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="SecretaryMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="773*"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="325,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Content="Examinations" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="221,203,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_Examinations" Grid.Column="1"/>
            <Button Content="Operations" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="419,203,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_Operations" Grid.Column="1"/>
            <Button Content="guests" Click="Button_Guests" HorizontalAlignment="Left" Margin="257,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Content="accounts" Click="Button_Accounts" HorizontalAlignment="Left" Margin="427,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
</Window>
