TechHealth/View/SecretaryView/UpdateAppointmentSecretary.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TechHealth.View.SecretaryView.UpdateAppointmentSecretary"
        mc:Ignorable="d"
        Title="UpdateAppointmentSecretary" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="addLabel" Content="Add Appointment" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="60,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="60,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Center"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="60,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Finish Time" HorizontalAlignment="Left" Margin="60,226,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="doctorCombo" HorizontalAlignment="Left" Margin="220,47,0,0" VerticalAlignment="Top" Width="158"/>
        <ComboBox x:Name="patientCombo" HorizontalAlignment="Left" Margin="220,85,0,0" VerticalAlignment="Top" Width="158"/>
        <ComboBox x:Name="roomCombo" HorizontalAlignment="Left" Margin="220,121,0,0" VerticalAlignment="Top" Width="158"/>
        <DatePicker x:Name="datePick" HorizontalAlignment="Left" Margin="220,159,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="56,281,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Cancel" Background="Black" Foreground="White" />
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="251,281,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Confirm" Foreground="White" Background="Black" />
        <materialDesign:TimePicker x:Name="timePickerStart"  HorizontalAlignment="Left" Margin="220,192,0,0" VerticalAlignment="Top" Width="158">
        </materialDesign:TimePicker>
        <materialDesign:TimePicker x:Name="timePickerEnd"  HorizontalAlignment="Left" Margin="220,225,0,0" VerticalAlignment="Top" Width="158">
        </materialDesign:TimePicker>
    </Grid>
</Window>