TechHealth/View/SecretaryView/UpdateGuest.xaml

<Window x:Class="TechHealth.View.SecretaryView.UpdateGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.SecretaryView"
        mc:Ignorable="d"
        Title="UpdateGuest" Height="650" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Edit Guest" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="77,140,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="77,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="guestUsername" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="16"/>
        <TextBox x:Name="guestPassword" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="16"/>
        <Button x:Name="Cancel" Background="Black" Foreground="White" Content="Cancel" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click_Cancel" Height="32" FontSize="16" FontWeight="Bold" />
        <Button x:Name="Confirm" Background="Black" Foreground="White" Content="Confirm" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Width="266" Click="Button_Click_Confirm" Height="32" FontSize="16" FontWeight="Bold" />
    </Grid>
</Window>
