TechHealth/App.xaml

<Application x:Class="TechHealth.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TechHealth"
             xmlns:viewModel="clr-namespace:TechHealth.DoctorView.ViewModel"
             xmlns:view="clr-namespace:TechHealth.DoctorView.View"
             xmlns:mainview="clr-namespace:TechHealth.DoctorView"
             xmlns:viewmodel="clr-namespace:TechHealth.View.ManagerView.ViewModel"
             xmlns:vieW="clr-namespace:TechHealth.View.ManagerView.VieW"
             xmlns:viewModelP="clr-namespace:TechHealth.View.PatientView.ViewModel"
             xmlns:viewP="clr-namespace:TechHealth.View.PatientView.View"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuStyle.xaml"/>
                <ResourceDictionary Source="Theme/SearchTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--doctor data template-->
            <DataTemplate DataType="{x:Type viewModel:DashBoardViewModel}">
                <view:DashBoardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PatientsViewModel}">
                <view:PatientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RecordViewModel}">
                <view:RecordView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MedicineViewModel}">
                <view:MedicineView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MedicalRecordViewModel}">
                <view:MedicalRecordView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ViewModelAppointment}">
                <view:AppointmentsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AnamnesisActionViewModel}">
                <view:AnamnesisActionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HistoryOfCareViewModel}">
                <view:HistoryOfCare/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MedicineDetailsViewModel}">
                <view:MedicineDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <view:AccountView/>
            </DataTemplate>
            <!--manager data template-->
            <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                <vieW:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:EquipmentViewModel}">
                <vieW:EquipmentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RoomViewModel}">
                <vieW:RoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:MedViewModel}">
                <vieW:MedView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:AddMedViewModel}">
                <vieW:AddMedView/>
            </DataTemplate>
            <!--patient data template-->
            <DataTemplate DataType="{x:Type viewModelP:HomeViewModelP}">
                <viewP:HomeViewP/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelP:AppointmentViewModel}">
                <viewP:AppointmentView/>
            </DataTemplate>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>

