TechHealth/LoginWindow.xaml

<Window x:Class="TechHealth.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth"
        xmlns:viewModel="clr-namespace:TechHealth.DoctorView.ViewModel"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="CaduceusHealth" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#FF4FA385">
    <!--
    <DataTemplate DataType="{x:Type viewModel:HomeViewModel}"></DataTemplate>
    -->
 
    <Grid Background="#1b4141">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">

                    <Border BorderThickness="1,0,0,0" BorderBrush="#FF292C3B" Margin="-1.447,-23.151,1.447,-66.56" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                        <TextBox VerticalContentAlignment="Center"
                                 x:Name="Username"
                                 Width="250"
                                 Height="40"
                                 HorizontalAlignment="Left"
                                 Margin="5"                     
                                 Style="{StaticResource ModernTextBox}"/>
                        <PasswordBox
                                 Password="password"
                                 x:Name="Password"
                                 Width="250"
                                 Height="40"
                                 HorizontalAlignment="Left"
                                 Margin="5" />
                        <Button Content="Sign in" 
                                Width="200" 
                                Height="45" 
                                Margin="0,0, 0, 0" 
                                Background="LightGray"
                                Click="ButtonBase_OnClick"/>
                              

                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>


        <Grid Grid.Column="1">
            <Grid>
                <av:Image Source="resources/caduceus_logo.png" Stretch="Fill" Margin="0,0,0,20"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
