TechHealth/View/ManagerView/CRUDRooms/AddMedWindow.xaml

<Window x:Class="TechHealth.View.ManagerView.CRUDRooms.AddMedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.ManagerView.CRUDRooms"
        mc:Ignorable="d"
        Title="AddMedWindow" Height="450" Width="435">
    <Grid Background="#272537">
        <Label Content="Medicine name:" HorizontalAlignment="Left" Margin="51,78,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Main substance:" HorizontalAlignment="Left" Margin="51,155,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="51,255,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Units:" HorizontalAlignment="Left" Margin="267,78,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Side effects:" HorizontalAlignment="Left" Margin="267,155,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="51,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtMedName"/>
        <TextBox HorizontalAlignment="Left" Margin="267,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="125" x:Name="TxtSideEffects"/>
        <TextBox HorizontalAlignment="Left" Margin="51,204,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtMainSubstance">
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="51,307,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtQuantity">
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="267,112,0,0" VerticalAlignment="Top" Width="120" Height="22" RenderTransformOrigin="0.033,0.608" x:Name="TxtUnits">
        </TextBox>
        <Label Content="Add a medicine" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="111,381,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="30" Width="70" RenderTransformOrigin="-0.291,0.467" Background="#FF42C130" Click="Button_Click_Confirm"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="254,381,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="16" Background="#FFEA9292" RenderTransformOrigin="0.602,1.633" Click="Button_Click_Close"/>

    </Grid>
</Window>
