TechHealth/View/ManagerView/CRUDRooms/RoomInventory.xaml

<Window x:Class="TechHealth.View.ManagerView.CRUDRooms.RoomInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.ManagerView.CRUDRooms"
        mc:Ignorable="d"
        Title="RoomInventory" Height="450" Width="400">
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Room inventory"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>

        <DataGrid x:Name="dataEqForRoom" ItemsSource="{Binding EqList, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  Margin="10,10,10,10"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"  CanUserResize="False"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="*"  CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Close" Content="Close" Margin="10,10,10,10" HorizontalAlignment="Center" Width="120" Height="50"  Grid.Row="2" Click="Close_Click"/>
    </Grid>
</Window>
