TechHealth/View/ManagerView/CRUDRooms/SeparateRooms.xaml

<Window x:Class="TechHealth.View.ManagerView.CRUDRooms.SeparateRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.ManagerView.CRUDRooms"
        mc:Ignorable="d"
        Title="SeparateRooms" Height="600" Width="400">
    <Grid Background="#272537">
        <Label Content="Separation room:" HorizontalAlignment="Left" Margin="51,78,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Separation room type:" HorizontalAlignment="Left" Margin="51,130,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Separation start:" HorizontalAlignment="Left" Margin="51,190,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="29"/>
        <Label Content="Start time:" HorizontalAlignment="Left" Margin="51,249,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="28"/>
        <Label Content="Separation end:" HorizontalAlignment="Left" Margin="51,306,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="28"/>
        <Label Content="End time:" HorizontalAlignment="Left" Margin="51,360,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="29"/>
        <Label Content="New room" HorizontalAlignment="Left" Margin="51,412,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="28"/>
        <Label Content="New room type" HorizontalAlignment="Left" Margin="51,464,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="207,82,0,0" VerticalAlignment="Top" Width="120" Height="21.96" x:Name="TxtRoomID"/>
        <TextBox HorizontalAlignment="Left" Margin="207,137,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtSeparationType"/>
        <DatePicker HorizontalAlignment="Left" Margin="207,197,0,0" VerticalAlignment="Top" Width="120" x:Name="RStart" Height="24">
        </DatePicker>
        <TextBox HorizontalAlignment="Left" Margin="207,253,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtStartTime"/>
        <DatePicker HorizontalAlignment="Left" Margin="207,308,0,0" VerticalAlignment="Top" Width="120" x:Name="REnd" Height="24">
        </DatePicker>
        <TextBox HorizontalAlignment="Left" Margin="207,362,0,0" VerticalAlignment="Top" Width="120" Height="23" x:Name="TxtEndTime"/>
        <TextBox HorizontalAlignment="Left" Margin="207,419,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="TxtNewRoom"/>
        <ComboBox HorizontalAlignment="Left" Margin="207,468,0,0" VerticalAlignment="Top" Width="120" Height="21" x:Name="CbType">
            <ComboBoxItem Content="Operation"/>
            <ComboBoxItem Content="Examination"/>
            <ComboBoxItem Content="Rest"/>
            <ComboBoxItem Content="Office"/>
        </ComboBox>
        <Label Content="Separate rooms" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="92,518,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="30" Width="70" RenderTransformOrigin="-0.291,0.467" Background="#FF42C130" Click="Button_Click_Confirm"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="232,518,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="16" Background="#FFEA9292" Click="Button_Click_Close"/>

    </Grid>
</Window>
