TechHealth/DoctorView/CRUDAppointments/CreateSurgery.xaml

<Window x:Class="TechHealth.DoctorView.CRUDAppointments.CreateSurgery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:TechHealth.Model"
        xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateSurgery" Height="550" Width="500">

    <Window.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#282a36" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="302*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="81.4"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="New Surgery"  HorizontalAlignment="Center" FontSize="32"  FontWeight="Light" Foreground="#1FC192" Margin="136.04,0,126.24,0" Width="181.32" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="1"  Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193"/>
                    <ColumnDefinition Width="40.932"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Doctor:" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="16" FontFamily="Roboto" Height="27.203" Width="59.477" Margin="0,16.977,0,0" />
                <Label Grid.Column="0" Grid.Row="1" Content="Patient:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Roboto" Width="62.223" RenderTransformOrigin="0.497,0.743" Margin="0,6.734,0,0" />
                <Label Grid.Column="0" Grid.Row="2" Content="Room:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"  FontSize="16" FontFamily="Roboto" Width="62.223" Margin="0,6.733,0,0"/>
                <Label Grid.Column="0" Grid.Row="3"  Content="Date:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"  FontSize="16" FontFamily="Roboto" Width="54" RenderTransformOrigin="0.483,0.677" Margin="0,10,0,0"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Finish time:" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="124.8" RenderTransformOrigin="0.548,2.84" FontSize="16" FontFamily="Roboto" Margin="0,9.117,0,0"/>
                <Label  Grid.Column="0" Grid.Row="4"  Content="Start  time:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="124.8" RenderTransformOrigin="0.548,2.84" FontSize="16" FontFamily="Roboto" Margin="0,10,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding DoctorFullName}"  VerticalAlignment="Center" IsReadOnly = "True" Height="25" Margin="21.2,19,54,17.6" Grid.ColumnSpan="2" Foreground="#f8f8f2"/>
                <ComboBox Grid.Row="1"  x:Name="PatentCombo"  HorizontalAlignment="Left" DisplayMemberPath="DisplayText" SelectedValuePath="Entity" ItemsSource="{Binding Path=PatientComboBox}" SelectedValue = "{Binding Path = PatientData}"  VerticalAlignment="Top" Height="36" Width="202" Grid.Column="1" Grid.ColumnSpan="2" Margin="21.2,0.4,0,0" Foreground="#f8f8f2" />
                <ComboBox Grid.Column="1" Grid.Row="1"  x:Name="RoomCombo"  HorizontalAlignment="Left" Height="37"  VerticalAlignment="Top" Width="202"  DisplayMemberPath="DisplayText" SelectedValuePath="Entity" ItemsSource="{Binding Path=RoomComboBox}" SelectedValue = "{Binding Path = RoomData}" Grid.ColumnSpan="2" Margin="21.2,61.4,0,0" Grid.RowSpan="2" Foreground="#f8f8f2"/>
                <DatePicker Grid.Column="1" Grid.Row="3" x:Name="Picker" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="202"
                   
                   Grid.ColumnSpan="2" Margin="21.2,0.2,0,0" Foreground="#f8f8f2">
                    <DatePicker.SelectedDate>
                        <Binding Path="Date" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:FutureDateValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <materialDesign:TimePicker Grid.Column="1" Grid.Row="4"
                                   x:Name="Timepicker1" 
            materialDesign:HintAssist.Hint="Select start time" Foreground="#f8f8f2"
            IsInvalidTextAllowed="True" Height="30" Margin="21.2,9.6,68,22" Grid.ColumnSpan="2" >
                    <materialDesign:TimePicker.Text>
                        <Binding
                    Path="StartDate"
                    UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:SimpleDateValidationRule
                            ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:TimePicker.Text>
                </materialDesign:TimePicker>
                <materialDesign:TimePicker Grid.Column="1" Grid.Row="5" 
                                           materialDesign:HintAssist.Hint="Select finish time" Foreground="#f8f8f2"
                IsInvalidTextAllowed="True" Height="27" Margin="21.2,12,68,22.6" Grid.ColumnSpan="2" >
                    <materialDesign:TimePicker.Text>
                        <Binding
                        Path="EndDate"
                        UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:SimpleDateValidationRule
                                ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:TimePicker.Text>
                </materialDesign:TimePicker>
                <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="#1FC192"  Margin="0,10,40.6,-0.4" Grid.ColumnSpan="2" />
            </Grid>
            <Button Grid.Column="0" Content="Cancel" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Stretch" Width="105.9" Command="{Binding CancelCommand}"   Grid.Row="2" Margin="45.017,23.5,25.816,23.5" />
            <Button Content="Finish" HorizontalAlignment="Right" Height="Auto"  VerticalAlignment="Stretch" Width="105.9" Command="{Binding FinishCommand}"   Grid.Row="2" Margin="0,23.5,66,23.5" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
