TechHealth/View/PatientView/View/AppointmentView.xaml

<UserControl x:Class="TechHealth.View.PatientView.View.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.View.PatientView.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Appointments"
                   Foreground="White"
                   FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"/>
        </Grid>


        <DataGrid x:Name="dataAppointments"
                  FontSize="14" Grid.Row="2" Margin="10,0,10,10"
                  ItemsSource="{Binding Appointment, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding GetSelected}"
                  CanUserResizeColumns="False"
                  SelectionMode="Extended" AutoGenerateColumns="False"
                  Background="#333545" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor"
                                    Binding="{Binding Doctor.FullName}" Width="*"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date,StringFormat=d}" Width="*"
                                    CanUserResize="False" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding StartTime, StringFormat=t}" Width="*"
                                    CanUserResize="False" />
                <DataGridTextColumn Header="Room"
                                    Binding="{Binding Room.RoomId}" Width="*"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding AppointmentType}" Width="*"
                                    CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Content="Add"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="33"  Width="120" Margin="10,10,0,0" Foreground="White"
                Command="{Binding AddAppointmentCommand}"/>
        <Button Grid.Row="3" Content="Edit"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="33"   Width="120" Margin="162,10,0,0" Foreground="White"
                Command="{Binding UpdateAppointmentCommand}"/>
        <Button Grid.Row="3" Content="Delete"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="33"   Width="120" Margin="309,10,0,0" Foreground="White"
                Command="{Binding DeleteAppointmentCommand }"/>
        <Button Grid.Row="3" Content="Suggestion"  HorizontalAlignment="Right"  VerticalAlignment="Top" Height="33"  Width="120" Margin="0,10,10,0" Foreground="White"
            Command="{Binding SuggestAppointmentCommand}"/>
    </Grid>
</UserControl>

