TechHealth/View/PatientView/View/AppointmentView.xaml

<UserControl x:Class="TechHealth.View.PatientView.View.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechHealth.View.PatientView.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Appointments"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"/>
        </Grid>
        
        <TextBlock Grid.Row="0"  Text="{Binding PatientId}"/>
        <DataGrid x:Name="dataAppointments"
                  FontSize="14" Grid.Row="2" Margin="10,0,10,10"
                  ItemsSource="{Binding Appointment, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserResizeColumns="False"
                  SelectionMode="Single" AutoGenerateColumns="False"
                  Background="#333545" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor"
                                    Binding="{Binding Doctor.FullName}" Width="*"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date,StringFormat=d}" Width="*"
                                    CanUserResize="False" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding StartTime}" Width="*"
                                    CanUserResize="False" />
                <DataGridTextColumn Header="Room"
                                    Binding="{Binding Room.roomId}" Width="*"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding AppointmentType}" Width="*"
                                    CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Content="Add Appointment"  HorizontalAlignment="Left"  Width="150" Height="50" Margin="10,7,0,8"
                Command="{Binding AddAppointmentCommand}"/>
        <Button Grid.Row="3" Content="Edit Appointment"  HorizontalAlignment="Right"   Width="150" Height="50" Margin="0,7,221,8"
                Command="{Binding UpdateAppointmentCommand}"/>
        <Button Grid.Row="3" Content="Delete Appointment"  HorizontalAlignment="Right"   Width="150" Height="50" Margin="0,7,10,8"
                Command="{Binding DeleteAppointmentCommand }"/>
    </Grid>
</UserControl>

