TechHealth/View/PatientView/View/AppointmentHistory.xaml

<UserControl x:Class="TechHealth.View.PatientView.View.AppointmentHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.PatientView.View"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Appointment History"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"/>
        </Grid>


        <DataGrid x:Name="pastAppointments"
                  FontSize="14" Grid.Row="2" Margin="10,0,10,10"
                  ItemsSource="{Binding Past, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding GetSelected}"
                  CanUserResizeColumns="False"
                  SelectionMode="Single" AutoGenerateColumns="False"
                  Background="#333545"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor"
                                    Binding="{Binding Doctor.FullName}" Width="*"
                                    CanUserResize="False"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date,StringFormat=d}" Width="*"
                                    CanUserResize="False" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding AppointmentType}" Width="*"
                                    CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Rate" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Height="45" FontSize="20" Command="{Binding GradeAppointmentCommand}"/>
        <Button Content="Details" HorizontalAlignment="Left" Margin="272,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="95" Height="45" FontSize="20" Click="Button_Click_Details"/>
        <Button Content="Note" HorizontalAlignment="Left" Margin="503,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="87" Height="45" FontSize="20" Click="Button_Click_Note"/>
    </Grid>
</UserControl>