TechHealth/View/PatientView/View/MedicalRecordView.xaml

<UserControl x:Class="TechHealth.View.PatientView.View.MedicalRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.PatientView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Content="Medical record "  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="32" Foreground="PaleVioletRed" Grid.ColumnSpan="2" Margin="0,27,10,20" />
        <Label Grid.Row="0"  Content="{Binding LabelFullName}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="98,10,0,45" Height="45" Width="167"/>
        <Rectangle Grid.Column="0" Grid.Row="1" RadiusX="30" RadiusY="30" Fill="BlanchedAlmond" Margin="0,0,77,10"/>
        <Grid Grid.Column="0"  Grid.Row="1">
            <StackPanel    Margin="20,0,0,0" >
                <TextBlock Text="Personal data" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"   Foreground="PaleVioletRed" Margin="10,10,90,10"/>
                <Label Content="{Binding LabelName}"  HorizontalAlignment="Left" FontSize="16" Foreground="Black" />
                <Label Content="{Binding LabelSurName}"  HorizontalAlignment="Left" FontSize="16" Foreground="Black" />
                <Label Content="{Binding LabelId}"  HorizontalAlignment="Left" FontSize="16" Foreground="Black" />
                <Label Content="{Binding LabelGender}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black" />
                <Label Content="{Binding LabelBirth}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black" />
                <Label Content="{Binding LabelPhone}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black" />
                <Label Content="{Binding LabelEmail}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black" />
                <Label Content="{Binding LabelAddress}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black" Margin="-70,10,10,50"/>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" RadiusX="30" RadiusY="30" Fill="BlanchedAlmond" Margin="328,0,10,10" Grid.ColumnSpan="2" />
        <Grid Grid.Column="1"  Grid.Row="1">
            <StackPanel    Margin="10,0" >
                <TextBlock Text="Medical data" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10"  Foreground="PaleVioletRed" Width="141" />
                <Label Content="{Binding LabelWeight}"  HorizontalAlignment="Left" FontSize="16" Foreground="Black" Margin="-70,10,10,10"/>
                <Label Content="{Binding LabelHeight}"  HorizontalAlignment="Left" FontSize="16" Foreground="Black" Margin="-70,10,10,10"/>
                <Label Content="{Binding LabelBloodType}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black" Margin="-70,10,10,10"/>
                <Label Content="{Binding LabelHronical}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black" Margin="-70,10,10,10"/>
                <Label Content="{Binding LabelAllergens}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" Foreground="Black" Margin="-70,10,10,10"/>
            </StackPanel>
        </Grid>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Width="88" Height="45"/>
    </Grid>
</UserControl>
