TechHealth/View/PatientView/View/RateHospital.xaml

<UserControl x:Class="TechHealth.View.PatientView.View.RateHospital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.PatientView.View"
             xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Rate hospital" HorizontalContentAlignment="Center"
               Margin="91,10,90,0" VerticalAlignment="Top" 
               FontSize="28" Grid.ColumnSpan="2" Height="60"
               Foreground="White"/>
        <materialDesign:RatingBar x:Name="BasicRatingBarClean" Value="5"
                                  Margin="76,70,90,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top" 
                                  Height="34" Width="134" Grid.Column="1" 
                                    />
        <Label Content="Cleanliness:" HorizontalAlignment="Center"
            Foreground="Black"
            VerticalAlignment="Center"
            Margin="47,70,72,346"
            FontSize="18" Width="181" Height="34"/>
        <Label Content="Availability:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="47,146,72,270"
            FontSize="18" Width="181" Height="34"/>
        <Label Content="Equipment:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="47,236,72,180"
            FontSize="18" Width="181" Height="34"/>
        <materialDesign:RatingBar x:Name="BasicRatingBarAvailable" Value="5"
            Margin="76,146,92,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="34" Width="132" Grid.Column="1" 
                                    />
        <materialDesign:RatingBar x:Name="BasicRatingBarEq" Value="5"
            Margin="76,236,92,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="34" Width="132" Grid.Column="1" 
                                    />
        <Label Content="Ease of reservation:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="47,322,72,94"
            FontSize="18" Width="181" Height="34"/>
        <materialDesign:RatingBar x:Name="BasicRatingBarEasy" Value="5"
            Margin="76,322,92,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="34" Width="132" Grid.Column="1" 
                                    />
        <Button Content="Confirm" HorizontalAlignment="Left"
                FontSize="18"
                Background="Gray"
                Margin="227,390,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Height="50" Click="Button_Click"/>
    </Grid>
</UserControl>
