TechHealth/View/PatientView/View/RateHospital.xaml

<UserControl x:Class="TechHealth.View.PatientView.View.RateHospital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechHealth.View.PatientView.View"
             xmlns:validationRules="clr-namespace:TechHealth.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Rate hospital" HorizontalContentAlignment="Center"
               Margin="91,10,90,0" VerticalAlignment="Top" 
               FontSize="18" Grid.ColumnSpan="2" Height="40" FontWeight="Bold" Width="200"
               Foreground="White"/>
        <materialDesign:RatingBar x:Name="BasicRatingBarClean" Value="5"
                                  Margin="89,71,81,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top" 
                                  Height="40" Width="130" Grid.Column="1" 
                                    />
        <Label Content="Cleanliness:" HorizontalAlignment="Center"
            Foreground="Black"
            VerticalAlignment="Center"
            Margin="84,71,86,339"
            FontSize="14" Width="130" Height="40"/>
        <Label Content="Availability:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="84,139,86,271"
            FontSize="14" Width="130" Height="40"/>
        <Label Content="Equipment:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Margin="84,211,86,199"
            FontSize="14" Width="130" Height="40"/>
        <materialDesign:RatingBar x:Name="BasicRatingBarAvailable" Value="5"
            Margin="89,139,81,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="40" Width="130" Grid.Column="1" 
                                    />
        <materialDesign:RatingBar x:Name="BasicRatingBarEq" Value="5"
            Margin="89,211,81,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="40" Width="130" Grid.Column="1" 
                                    />
        <Label Content="Ease of reservation:" HorizontalAlignment="Center"
            
            VerticalAlignment="Center" 
            Margin="84,286,86,124"
            FontSize="14" Width="130" Height="40"/>
        <materialDesign:RatingBar x:Name="BasicRatingBarEasy" Value="5"
            Margin="89,286,81,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Height="40" Width="130" Grid.Column="1" 
                                    />
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="253,384,0,0"
            VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Height="30"
            Width="95" RenderTransformOrigin="-0.291,0.467" Background="#FF42C130" Click="Button_Click" Grid.ColumnSpan="2"
             />
    </Grid>
</UserControl>
