TechHealth/View/ManagerView/ManagerMainWindow.xaml

<Window x:Class="TechHealth.View.ManagerView.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.View.ManagerView"
        xmlns:viewModel="clr-namespace:TechHealth.View.ManagerView.ViewModel"
        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>-->

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ZDRAVO"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="24"
                       Margin="0,0,20,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Dashboard"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Rooms"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RoomViewCommand}"/>

                <RadioButton Content="Medicines"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MedicineViewCommand}"/>

                <RadioButton Content="Equipment"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EquipmentViewCommand}"/>

                <RadioButton Content="Surveys"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SurveyViewCommand}"/>

                <RadioButton Content="View demo"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Margin="0,80,0,0"/>

                <RadioButton Content="Help"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <!--<TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="235,13,0,22"
                     Grid.Column="1"
                     Style="{StaticResource SearchText}"/>-->

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <Image Source="/resources/ZDRAVOicon.png" HorizontalAlignment="Left" Margin="20,10,0,10"/>
            <Image Source="/resources/data-management.png" Margin="-12,9,123,442" Grid.Row="1" Stretch="Uniform"/>
            <Image Source="/resources/first-aid.png" Margin="-6,107,128,344" Grid.Row="1"/>
            <Image Source="/resources/equipment.png" Margin="-18,160,117,292" Grid.Row="1"/>
            <Image Source="/resources/survey.png" Margin="-2,204,126,235" Grid.Row="1" RenderTransformOrigin="0.517,0.409"/>
            <Image Source="/resources/faq.png" Margin="-8,383,127,62" Grid.Row="1"/>
            <Image Source="/resources/demo-24x24.png" Margin="2,340,139,108" Grid.Row="1"/>
            <Image Source="/resources/warehouse.png" Margin="6,60,140,392" Grid.Row="1"/>

            <Button Grid.Row="0" Grid.Column="1" Margin="638,18,10,17" Height="40" Width="50" BorderThickness="0"
                    Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/resources/logout2.png"/>
                </Button.Background>
            </Button>
            <!--<Image Source="/resources/logout2.png" Margin="670,13,10,22" Height="40" Width="40" Grid.Column="1"/>-->


        </Grid>


    </Border>

</Window>
