TechHealth/DoctorView/MedicalHistory/NewAnamnesis.xaml

<Window x:Class="TechHealth.DoctorView.MedicalHistory.NewAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.DoctorView.MedicalHistory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewAnamnesis" Height="550" Width="750">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#282a36" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="143"/>
                <RowDefinition/>
                <RowDefinition Height="43.4"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="New Anamnesis" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" Margin="0,5,0,1" Foreground="#1FC192"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="26.578,10,0,10" >
                <Label Content="{Binding DoctorLabel}"  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="16"/>
                <Label Content="{Binding PateintLabel}" x:Name="LabelDate1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="16"/>
                <Label Content="{Binding PateintLboLabel}" x:Name="LabelPatient1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="16" />
                <Label Content="{Binding RoomLabel}" x:Name="LabelPatientLbo1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="16"/>
                <Label Content="{Binding DateLabel}" x:Name="LabelPatientDateOfBirth1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <GridSplitter HorizontalAlignment="Left" Height="170" Margin="225.747,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0" Grid.RowSpan="2"/>
            <Grid Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Left" Height="170" Margin="225.747,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0" Grid.RowSpan="2"/>


            </Grid>
            <Rectangle Grid.Row="2" RadiusX="5" RadiusY="5"  Margin="10,0,10,34.96" Grid.RowSpan="2"/>

            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="30,19.8,9.6,9.6" Width="454">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="-110,0,10.2,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Main Symptom: *" HorizontalAlignment="Center" Margin="0,33,56.2,24.6" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="99"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding MainSymptom,UpdateSourceTrigger=PropertyChanged}" Foreground="#f8f8f2" Name="Txt1" Grid.Column="1" Grid.Row="0" Margin="0,0,0.2,2.6" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" ToolTip="This fieled is requered" />

                    <Label Content="Other Symptoms: *" HorizontalAlignment="Left" Margin="0,31.4,0,26.2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="116" RenderTransformOrigin="0.675,0.7"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding OtherSymptoms,UpdateSourceTrigger=PropertyChanged}" Name="Txt2" Grid.Column="1" Margin="0,10.4,0.2,0.2" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" ToolTip="This fieled is requered"  Grid.Row="1"/>

                    <Label Content="General Anamnesis: *" HorizontalAlignment="Left" Margin="0,38.8,0,18.8" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="126"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding GeneralAmnesis,UpdateSourceTrigger=PropertyChanged}"  Name="Txt3" Grid.Column="1" Grid.Row="2" Margin="0,9.8,0.2,-0.2" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"   ToolTip="This fieled is requered" />
                    <Border Grid.Row="0" Grid.RowSpan="3"  BorderThickness="0,0,1,0" BorderBrush="#1FC192" Margin="-27,0,28.4,-1.4"/>

                </Grid>
                <Grid Grid.ColumnSpan="2" Margin="227,0,-120.6,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="21*" />
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="CNS: "   Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="24" Margin="10,2,52.6,14" Grid.RowSpan="2"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2"  Text="{Binding Cns}" Name="Txt4" Grid.Column="1" Grid.Row="0" Margin="10.4,4,10.2,3" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  />

                    <Label Content="Eye:" HorizontalAlignment="Left" Margin="10,19,0,17" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="132" Grid.RowSpan="3"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Eye}" Name="txt5" Grid.Column="1" Grid.Row="1" Margin="10.4,4,10.2,3" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />

                    <Label Content="Neck:" HorizontalAlignment="Left" Margin="10,0,0,13" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="27" Width="141" Grid.RowSpan="2"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Neck}" Name="txt6" Grid.Column="1" Grid.Row="2" Margin="10.4,5,10.2,1" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />

                    <Label Content="MSS:" HorizontalAlignment="Left" Margin="10,0,0,17.2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="138" Grid.RowSpan="2"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Mss}"   Name="txt7" Grid.Column="1" Grid.Row="3" Margin="11.4,5,10.2,2.4" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  />

                    <Label Content="Skin:" HorizontalAlignment="Left" Margin="10,20,0,12.8" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="136" Grid.RowSpan="3"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Skin}"  Name="txt8" Grid.Column="1" Grid.Row="4" Margin="11.4,5.6,10.2,1.2" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />

                    <Label Content="Ear:" HorizontalAlignment="Left" Margin="10,20.6,0,17.4" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="130" Grid.RowSpan="4"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Ear}" Name="txt9" Grid.Column="1" Grid.Row="5" Margin="11.4,4.8,10.2,1.6" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" Grid.RowSpan="2"/>

                    <Label Content="CUS:" HorizontalAlignment="Left" Margin="10,3.2,0,18.8" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="136" Grid.RowSpan="3"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Cus}"  Name="txt10" Grid.Row="7"  Grid.Column="1" Margin="11.4,3.4,10.2,1.4" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  />

                    <Label Content="Infectionus:" HorizontalAlignment="Left" Margin="10,19.4,0,18.6" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="172" Grid.RowSpan="3"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Infectious}" Name="txt11" Grid.Column="1" Grid.Row="8" Margin="11.4,5.6,10.2,0" Height="16" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" VerticalAlignment="Top"  Grid.RowSpan="2"/>

                    <Label Content="UGS:" HorizontalAlignment="Left" Margin="10,19.6,0,18.4" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="137" Grid.RowSpan="3"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Ugs}" Name="txt12" Grid.Column="1" Grid.Row="9" Margin="11.4,5.2,10.2,2.6" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  />

                    <Label Content="Respiratory:" HorizontalAlignment="Left" Margin="8,19.2,0,19.2" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="176" Grid.RowSpan="3"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Respiratory}" Name="txt13" Grid.Column="1" Grid.Row="10" Margin="11.4,5.4,10.2,2.4" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  />
                    <Label Content="Mouth:" HorizontalAlignment="Left" Margin="10,19.4,0,19" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="150" Grid.RowSpan="3"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Mouth}" Name="txt14" Grid.Column="1" Grid.Row="11" Margin="11.4,3.6,10.2,3.2" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  />
                    <Label  Content="GI:" HorizontalAlignment="Left" Margin="10,19.6,0,-2" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Height="24" Width="126" Grid.RowSpan="2"/>
                    <TextBox TextWrapping="Wrap" Foreground="#f8f8f2" Text="{Binding Gi}" Name="txt15" Grid.Column="1" Grid.Row="12" Margin="11.4,3.8,10.2,3" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />
                    <Border Grid.Row="0" Grid.RowSpan="13" BorderThickness="0,0,1,0" BorderBrush="#1FC192" Margin="-27,0,28.4,-1.4"/>
                </Grid>
            </Grid>
            <Button Grid.Row="3" Content="Finish"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="100" Margin="0,1.4,159,9.8" Command="{Binding FinishCommand }"/>
            <Button Grid.Row="3" Content="Cancel"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="180,1.4,0,9.8" Command="{Binding CancelCommand }"/>
        </Grid>
    </Border>
</Window>
