TechHealth/DoctorView/MedicalHistory/NewAnamnesis.xaml

<Window x:Class="TechHealth.DoctorView.MedicalHistory.NewAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.DoctorView.MedicalHistory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewAnamnesis" Height="750" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#282a36" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="143"/>
            <RowDefinition/>
            <RowDefinition Height="43.4"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="New Anamnesis" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" Margin="0,5,0,1" Foreground="#50fa7b"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="26.578,10,0,10" >
            <Label Content="{Binding DoctorLabel}"  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="16"/>
            <Label Content="{Binding PateintLabel}" x:Name="LabelDate1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="16"/>
            <Label Content="{Binding PateintLboLabel}" x:Name="LabelPatient1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="16" />
            <Label Content="{Binding RoomLabel}" x:Name="LabelPatientLbo1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0" FontSize="16"/>
            <Label Content="{Binding DateLabel}" x:Name="LabelPatientDateOfBirth1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Left" Height="170" Margin="225.747,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0" Grid.RowSpan="2"/>
        <Grid Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="160"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Left" Height="170" Margin="225.747,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0" Grid.RowSpan="2"/>


        </Grid>
        <Rectangle Grid.Row="2" RadiusX="5" RadiusY="5"  Margin="10,0,10,34.96" Grid.RowSpan="2"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="29.53,20,29.53,10" Width="434.54">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Main Symptom: *" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Name="Txt1" Text="{Binding MainSymptom,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="30,4.291,10,2.454" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" ToolTip="This fieled is requered"/>

            <Label Content="Other Symptoms: *" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Name="Txt2" Text="{Binding OtherSymptoms,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="30,4.292,10,3.253" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" ToolTip="This fieled is requered"/>

            <Label Content="General Anamnesis: *" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Name="Txt3" Text="{Binding GeneralAmnesis,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="30,4.292,10,3.253" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  ToolTip="This fieled is requered"/>

            <Label Content="CNS: " HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Name="Txt4" Text="{Binding Cns}" Grid.Column="1" Grid.Row="3" Margin="30,4.291,10,3.254" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />

            <Label Content="Eye:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Name="txt5" Text="{Binding Eye}" Grid.Column="1" Grid.Row="4" Margin="30,4.291,10,3.253" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  />

            <Label Content="Neck:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox Name="txt6" Text="{Binding Neck}" Grid.Column="1" Grid.Row="5" Margin="30,4.292,10,3.253" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />

            <Label Content="MSS:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox Name="txt7" Text="{Binding Mss}"  Grid.Column="1" Grid.Row="6" Margin="30,4.291,10,3.254" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />

            <Label Content="Skin:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox Name="txt8" Text="{Binding Skin}"  Grid.Column="1" Grid.Row="7" Margin="30,4.291,10,3.253" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />

            <Label Content="Ear:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox Name="txt9" Text="{Binding Ear}" Grid.Column="1" Grid.Row="8" Margin="30,4.292,10,3.253" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />

            <Label Content="CUS:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox Name="txt10" Text="{Binding Cus}" Grid.Row="9" Margin="30,2.271,10,3.254" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  Grid.Column="1"/>

            <Label Content="Infectionus:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox Name="txt11" Text="{Binding Infectious}" Grid.Column="1" Grid.Row="10" Margin="30,4.29,10,0" Height="24.923" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  VerticalAlignment="Top"/>

            <Label Content="UGS:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox Name="txt12" Text="{Binding Ugs}" Grid.Column="1" Grid.Row="11" Margin="30,4.292,10,3.253" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14"  />

            <Label Content="Respiratory:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox Name="txt13" Text="{Binding Respiratory}" Grid.Column="1" Grid.Row="12" Margin="30,4.292,10,3.253" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />
            <Label Content="Mouth:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox Name="txt14" Text="{Binding Mouth}" Grid.Column="1" Grid.Row="13" Margin="30,4.292,10,3.253" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />
            <Label Content="GI:" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center"/>
            <TextBox Name="txt15"  Text="{Binding Gi}" Grid.Column="1" Grid.Row="14" Margin="30,4.292,10,3.253" VerticalContentAlignment="Center" Padding="5,0,10,0" FontSize="14" />
            <Border Grid.Row="0" Grid.RowSpan="15" BorderThickness="0,0,1,0" BorderBrush="#50fa7b"/>
        </Grid>
        <Button Grid.Row="3" Content="Finish"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="100" Margin="0,0,85.53,10" Command="{Binding FinishCommand }"/>
        <Button Grid.Row="3" Content="Cancel"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="83.947,0,0,10" Command="{Binding CancelCommand }"/>
    </Grid>
        </Border>
</Window>
