TechHealth/DoctorView/MedicalHistory/ReportView.xaml

<Window x:Class="TechHealth.DoctorView.MedicalHistory.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechHealth.DoctorView.MedicalHistory"
        mc:Ignorable="d"
        Title="ReportView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <DataGrid FontSize="14" Grid.Row="2" Margin="10,0,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding AppointmentTypeString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Type" Binding="{Binding AppointmentTypeString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="StartTime" Binding="{Binding PatientName}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="FinishTime" Binding="{Binding AppointmentDate}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Room" Binding="{Binding AppointmentDate}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding AppointmentDate}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="PatientLbo" Binding="{Binding AppointmentDate}" Width="*"  DataGridColumn.CanUserResize="False"/>
                <DataGridTemplateColumn Header="Evident?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Emergent}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Content="Review Anamnesis"  HorizontalAlignment="Left"  Width="111.41" Margin="173.684,0,0,0"/>
        <Button Grid.Row="3" Content="New Anamnesis"  HorizontalAlignment="Right"   Width="111.41" Margin="0,0,168.947,0" />
    </Grid>
</Window>
