TechHealth/View/AppointmensFuture.xaml

<Window x:Class="TechHealth.View.AppointmensFuture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.View"
        mc:Ignorable="d"
        Title="AppointmensFuture" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Gray">
        <DataGrid x:Name="RecommendedAppointmentsTable" Background="Gray" Foreground="White" FontSize="14"
                  AutoGenerateColumns="False" ItemsSource="{Binding MyList}"
                  Margin="0,68,0,0" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.FullName}" Width="1.2*"  CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=d}" Width="*"  CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime, StringFormat=t}" Width="*"  CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="FinishTime" Binding="{Binding FinishTime, StringFormat=t}" Width="1.2*"  CanUserResize="False" IsReadOnly="True"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="0" Width="60" Background="#FF01C38D" Name="Zakazi" Click="Zakazi_Click">Confirm</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Available appointments" Foreground="White" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="18" FontStyle="Normal" FontWeight="Bold"
               Background="Gray"/>
    </Grid>
</Window>
