TechHealth/View/AppointmensFuture.xaml

<Window x:Class="TechHealth.View.AppointmensFuture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.View"
        mc:Ignorable="d"
        Title="AppointmensFuture" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="RecommendedAppointmentsTable" AutoGenerateColumns="False" ItemsSource="{Binding MyList}" Margin="0,68,0,0" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.FullName}" Width="1.2*"  CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=d}" Width="*"  CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTimeD,StringFormat=t}" Width="*"  CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="FinishTime" Binding="{Binding FinishTimeD,StringFormat=t}" Width="1.2*"  CanUserResize="False" IsReadOnly="True"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="0" Width="60" Background="#FF01C38D" Name="Zakazi" Click="Zakazi_Click">Confirm</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Available appointments" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="20" FontStyle="Normal"/>
    </Grid>
</Window>
