CaduceusHealth/CaduceusHealth/MainWindow.xaml

<Window x:Class="CaduceusHealth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaduceusHealth"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="CaduceusHealth" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#FF4FA385">

    <Grid Background="#1b4141">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">

                    <Border BorderThickness="1,0,0,0" BorderBrush="#FF292C3B" Margin="-1.447,-23.151,1.447,-66.56" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                        <TextBox VerticalAlignment="Center" Text="Username" x:Name="username" Width="250"
                                 Background="{x:Null}" Height="35" Margin="0,0,0,15" FontSize="14" FontFamily="Roboto" />
                        <PasswordBox Password="Password" x:Name="password" Width="250" Background="{x:Null}"
                                     Height="35" VerticalAlignment="Top" Margin="0,0,0,33" FontSize="14"
                                     FontFamily="Candara" Foreground="White" ToolTip="Unesite lozinku"
                                     VerticalContentAlignment="Center" Padding="5,0,0,0" />
                        <Button Content="Sign in" Width="200" Height="45" Margin="98.4,0" Background="#FFE0E0FF" />


                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>


        <Grid Grid.Column="1">
            <Grid>
                <av:Canvas xmlns="http://schemas.microsoft.com/client/2007"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           >
                    <av:Canvas.Background>
                        <av:ImageBrush ImageSource="resources/caduceus_logo.png" Stretch="Fill" />
                    </av:Canvas.Background>
                </av:Canvas>
                <!-- <Image Source="/resources/caduceus_logo.png" Margin="1.8,0,1.8,2.4" RenderTransformOrigin="0.5,0.5" > -->
                <!-- <Image.RenderTransform> -->
                <!--     <TransformGroup> -->
                <!--         <ScaleTransform /> -->
                <!--         <SkewTransform /> -->
                <!--         <RotateTransform /> -->
                <!--         <TranslateTransform X="1" Y="1" /> -->
                <!--     </TransformGroup> -->
                <!-- </Image.RenderTransform> -->

                <!-- </Image> -->
            </Grid>
        </Grid>

    </Grid>
</Window>