TechHealth/DoctorView/DoctorMainWindow.xaml

<Window x:Class="TechHealth.DoctorView.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:TechHealth.Model"
        mc:Ignorable="d"
        Title="DoctorMainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="70" />
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Image Source="/resources/caduceus_logo.png"  Width="auto" Height="auto"/>
		</Grid>
		<Grid Grid.Row="1">
			<Button x:Name="DashBoard" Content="DashBoard" Margin="0,10,10,24.094" />

		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="83*"/>
				<ColumnDefinition Width="67*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="appointments" Content="Appointments" Margin="0,-24.34,10,55.6" Grid.ColumnSpan="2" />
		</Grid>
		<Grid Grid.Column="1">
			<DataGrid x:Name="dataAppointment" ItemsSource="{Binding Path=Appointments}"   IsReadOnly="True" 
                                  SelectionMode="Single" AutoGenerateColumns="False" FontSize="15" FontWeight="Bold"
                                  FontStyle="Normal"
                                  DataGrid.CanUserResizeRows="False" Margin="-2.835,10,11.339,-287.464">

				<DataGrid.Columns>

					<DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"  CanUserResize="False"/>
					<DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" Width="*"  CanUserResize="False"/>
					<DataGridTextColumn Header="FinishTime" Binding="{Binding FinishTime}" Width="*"  CanUserResize="False"/>
					<DataGridTextColumn Header="Room" Binding="{Binding Room.roomId}" Width="*"  CanUserResize="False"/>
					<DataGridTextColumn Header="Patient" Binding="{Binding Patient.FullName}" Width="*"  CanUserResize="False"/>
					<DataGridTextColumn Header="Type" Binding="{Binding AppointmentType}" Width="*"  CanUserResize="False"/>
					<!--<DataGridTextColumn Header="Emergent?"  Binding="{Binding Emergent}"  Width="*"  CanUserResize="False"/>-->
					<DataGridTemplateColumn Header="Emergent?">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Emergent}" IsEnabled="False" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>

			</DataGrid>
		</Grid>
		<Button x:Name="NewExamination" Content="New Examination" Margin="330.964,164.494,0,10" HorizontalAlignment="Left" Width="115.2" Grid.Column="1" Grid.Row="3" Click="Examination_OnClick"/>
		<Button x:Name="Surgery" Content="New Surgery" Margin="171.2,164.494,0,10" HorizontalAlignment="Left" Width="111.2" Grid.Column="1" Grid.Row="3" Click="Surgery_OnClick"/>
		<!--
        <Button x:Name="UpdateSurgery" Content="Update Surgery" Margin="135.964,164.494,0,10" HorizontalAlignment="Left" Width="102.4" Grid.Column="1" Grid.Row="3" Click="UpdateSurgery_OnClick"/>
        -->
		<Button x:Name="Delete" Content="Delete" Margin="10,164.494,0,10" HorizontalAlignment="Left" Width="111.2" Grid.Row="3" Click="Delete_OnClick" Grid.Column="1"/>
		<!--<Button x:Name="UpdateExamination" Content="Update Examination" Margin="400.164,164.494,0,10" HorizontalAlignment="Left" Width="115" Grid.Column="1" Grid.Row="3" Click="UpdateExamination_OnClick" />-->
		<Button x:Name="UpdateExamination" Content="Update Appointment" Margin="485.764,164.494,0,10" HorizontalAlignment="Left" Width="120" Grid.Column="1" Grid.Row="3" Click="UpdateExamination_OnClick" />
	</Grid>
</Window>
