TechHealth/DoctorView/DoctorMainWindow.xaml

<Window x:Class="TechHealth.DoctorView.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView"
        mc:Ignorable="d"
         Height="600" Width="920"
         ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
         >
    <Border Background="#282a36" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\mylogo.png" Margin="49.2,10,52.2,10"></Image>
            <StackPanel Grid.Row="1" >
                <RadioButton Height="50" Content="DashBoard" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210"  />
                <RadioButton Height="50" Content="Appointments" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" />
                <RadioButton Height="50" Content="Medical report" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" />
                <RadioButton Height="50" Content="Pateints" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210"/>
                <RadioButton Height="50" Content="Medicine" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="200" />
                <RadioButton Height="50" Content="Account" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="200" />
            </StackPanel>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1a.png" Margin="0,10,137.4,488.4" RenderTransformOrigin="0.467,0.803" Grid.Row="1"/>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\appoint.png" Margin="0,57.333,137.4,435.867" Grid.Row="1" ></Image>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1c.png" Margin="0,109.733,137.4,383.667" Grid.Row="1" RenderTransformOrigin="0.442,0.857" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1d.png" Margin="0,155.933,137.4,336.4" Grid.Row="1" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1e.png"  Margin="5.2,204,137.4,283.2" Grid.Row="1" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1f.png" RenderTransformOrigin="0.467,0.792" Margin="0,255.6,137.4,240" Grid.Row="1" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\notification.png" Grid.Column="1" Margin="505,18.8,163.4,10"/>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\help.png" Grid.Column="1" Margin="567.2,18.8,84.4,10" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\t2.png" Grid.Column="1" Margin="630.6,18.8,21,10" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\t2.png" Grid.Column="1" Margin="630.6,18.8,21,10" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\logout.png" Grid.Column="0" Margin="0,477.2,137.4,10" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
