TechHealth/DoctorView/DoctorWindow.xaml

<Window x:Class="TechHealth.DoctorView.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView"
        xmlns:vm="clr-namespace:TechHealth.DoctorView.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Border Background="#282a36" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\mylogo.png" Margin="5.2,0,4.8,5"/>
            <StackPanel Grid.Row="1" >
                <RadioButton Height="70" Content="DashBoard" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210"  />
                <RadioButton Height="60" Content="Appointments" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" />
                <RadioButton Height="60" Content="Medical report" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" />
                <RadioButton Height="60" Content="Patients" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210"/>
                <RadioButton Height="60" Content="Medicine" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" />
                <RadioButton Height="60" Content="Account" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" />
            </StackPanel>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1a.png" Margin="0,16.933,143.267,481.467" RenderTransformOrigin="0.467,0.803" Grid.Row="1"/>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\appoint.png" Margin="0,77.533,137.4,415.667" Grid.Row="1" ></Image>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1c.png" Margin="0,138,143.267,355.4" Grid.Row="1" RenderTransformOrigin="0.442,0.857" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1d.png" Margin="0,199.493,146.467,292.84" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.508"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.258"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1e.png"  Margin="5.2,256,143.267,235.2" Grid.Row="1" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1f.png" RenderTransformOrigin="0.467,0.792" Margin="0,320.4,151.8,175.2" Grid.Row="1" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\notification.png" Grid.Column="1" Margin="505,18.8,163.4,10"/>
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\help.png" Grid.Column="1" Margin="567.2,18.8,84.4,10" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\t2.png" Grid.Column="1" Margin="630.6,18.8,21,10" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\t2.png" Grid.Column="1" Margin="630.6,18.8,21,10" />
            <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\logout.png" Grid.Column="0" Margin="0,477.2,137.4,10" Grid.Row="1" />
        </Grid>
    </Border>
    </Grid>
</Window>
