TechHealth/DoctorView/DoctorWindow.xaml

<Window x:Class="TechHealth.DoctorView.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView"
        xmlns:vm="clr-namespace:TechHealth.DoctorView.ViewModel"
        xmlns:view="clr-namespace:TechHealth.DoctorView.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="768" Width="1024"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
>
    <!--<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding AppointmentCommand}" Key="F2"/>
        <KeyBinding Command="{Binding DashCommand}" Key="F1"/>
        <KeyBinding Command="{Binding RecordCommand}" Key="F3"/>
        <KeyBinding Command="{Binding PateintCommand}" Key="F4"/>
        <KeyBinding Command="{Binding MedicineCommand}" Key="F5"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--WindowStyle="None"
            Background="Transparent"
            AllowsTransparency="True"
            CornerRadius="5"-->

        <Border Background="#282a36" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image  Source="../resources/mylogo.png" Margin="5.2,0,4.8,0"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <RadioButton Height="60" Content="DashBoard" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Path=DashCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Height="60" Content="Appointments" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding AppointmentCommand}" />
                    <RadioButton Height="60" Content="Medical report" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding RecordCommand}" />
                    <RadioButton Height="60" Content="Patients" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding PateintCommand}"/>
                    <RadioButton Height="60" Content="Medicine" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding MedicineCommand}"/>
                    <RadioButton Height="60" Content="Account" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding AccountCommand}" />
                </StackPanel>
                <Image Source="../resources/1a.png" Margin="0,15.533,151.8,624.867" RenderTransformOrigin="0.467,0.803"
                   Grid.Column="0" Grid.Row="1" Width="40" />
                <Image Source="../resources/appoint.png" Margin="9,77.2,150.6,563.4" Grid.Row="1"
                   Grid.Column="0" Width="50"/>
                <Image Source="../resources/1c.png" Margin="13,137.2,156.6,508.4" Grid.Row="1"
                   Grid.Column="0" RenderTransformOrigin="0.442,0.857" Width="40"/>
                <Image Source="../resources/1d.png" Margin="15,196.2,154.6,438.4" Grid.Row="1"
                   Grid.Column="0" RenderTransformOrigin="0.5,0.5" Width="40">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.508" AngleX="-2.44"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.251" X="-0.825"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="../resources/1e.png"  Margin="13,257.2,156.6,383.4" Grid.Row="1"
                   Grid.Column="0" Width="40"/>
                <Image Source="../resources/1f.png" RenderTransformOrigin="0.467,0.792" Margin="9,320.2,160.6,323.4" Grid.Row="1"
                   Grid.Column="0" Width="40"/>
                <Button  Grid.Row="0" Grid.Column="1" Margin="610.4,19,147.6,7.8" Height="Auto" BorderThickness="0" ToolTip="Notifications">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\notification.png" />
                    </Button.Background>
                </Button>
                <Button  Grid.Row="0" Grid.Column="1" Margin="675.4,19,73.6,9.8" Height="Auto" BorderThickness="0" ToolTip="Help">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\help.png" />
                    </Button.Background>
                </Button>
                <Button  Grid.Row="0" Grid.Column="1" Margin="739.4,19,9.6,9.8" Height="Auto" BorderThickness="0" ToolTip="Tutorial">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\t2.png" />
                    </Button.Background>
                </Button>
                <Button   Grid.Column="0" Margin="13,610.2,134.6,10.4" Grid.Row="1" Height="Auto" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\logout.png" />
                    </Button.Background>
                </Button>

                <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
