TechHealth/DoctorView/DoctorWindow.xaml

<Window x:Class="TechHealth.DoctorView.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TechHealth.DoctorView"
        xmlns:vm="clr-namespace:TechHealth.DoctorView.ViewModel"
        xmlns:view="clr-namespace:TechHealth.DoctorView.View"
        mc:Ignorable="d"
        Height="768" Width="1024"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
>
    <!--<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>-->
    <Window.InputBindings>
        <KeyBinding Command="{Binding AppointmentCommand}" Key="F2"/>
        <KeyBinding Command="{Binding DashCommand}" Key="F1"/>
        <KeyBinding Command="{Binding RecordCommand}" Key="F3"/>
        <KeyBinding Command="{Binding PateintCommand}" Key="F4"/>
        <KeyBinding Command="{Binding MedicineCommand}" Key="F5"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--WindowStyle="None"
            Background="Transparent"
            AllowsTransparency="True"
            CornerRadius="5"-->

        <Border Background="#282a36" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image  Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\mylogo.png" Margin="5.2,0,4.8,0"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <RadioButton Height="60" Content="DashBoard" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding DashCommand}" />
                    <RadioButton Height="60" Content="Appointments" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding AppointmentCommand}" />
                    <RadioButton Height="60" Content="Medical report" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding RecordCommand}" />
                    <RadioButton Height="60" Content="Patients" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding PateintCommand}"/>
                    <RadioButton Height="60" Content="Medicine" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding MedicineCommand}"/>
                    <RadioButton Height="60" Content="Account" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="210" Command="{Binding AccountCommand}" />
                </StackPanel>
                <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1a.png" Margin="0,15.533,151.8,624.867" RenderTransformOrigin="0.467,0.803"
                   Grid.Column="0" Grid.Row="1" Width="40" />
                <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\appoint.png" Margin="13.067,86.333,156.6,559.267" Grid.Row="1"
                   Grid.Column="0" Width="50"/>
                <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1c.png" Margin="13.067,144.733,167,500.867" Grid.Row="1"
                   Grid.Column="0" RenderTransformOrigin="0.442,0.857" Width="40"/>
                <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1d.png" Margin="11.2,202.904,153.267,432.173" Grid.Row="1"
                   Grid.Column="0" RenderTransformOrigin="0.5,0.5" Width="40">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.508" AngleX="-2.44"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.251" X="-0.825"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1e.png"  Margin="5.2,264.533,143.267,376.134" Grid.Row="1"
                   Grid.Column="0" Width="40"/>
                <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\1f.png" RenderTransformOrigin="0.467,0.792" Margin="5.2,327.6,156.6,319.2" Grid.Row="1"
                   Grid.Column="0" Width="40"/>
                <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\notification.png"
                   Grid.Row="0" Grid.Column="1" Margin="631.4,24.6,127.8,12.2"/>
                <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\help.png"
                   Grid.Row="0" Grid.Column="1" Margin="665.2,18.8,68.4,10" />
                <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\t2.png"
                   Grid.Row="0" Grid.Column="1" Margin="706.2,16.6,3.8,12.2" />
                <Image Source="C:\Users\djord\OneDrive\Documents\GitHub\PharmacyService\TechHealth\resources\logout.png" Grid.Column="0" Margin="0,627.6,137.4,10" Grid.Row="1" />
                <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"></ContentControl>
            </Grid>
        </Border>
    </Grid>
</Window>
